<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(1120,600)" to="(1150,600)"/>
    <wire from="(1120,550)" to="(1120,600)"/>
    <wire from="(1090,320)" to="(1130,320)"/>
    <wire from="(1180,600)" to="(1200,600)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(1090,560)" to="(1090,580)"/>
    <wire from="(1350,420)" to="(1390,420)"/>
    <wire from="(1020,580)" to="(1090,580)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(1100,580)" to="(1100,600)"/>
    <wire from="(1590,310)" to="(1610,310)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(1390,420)" to="(1400,420)"/>
    <wire from="(1160,430)" to="(1160,490)"/>
    <wire from="(1120,400)" to="(1120,420)"/>
    <wire from="(1480,300)" to="(1480,320)"/>
    <wire from="(1320,330)" to="(1330,330)"/>
    <wire from="(990,550)" to="(990,590)"/>
    <wire from="(1250,620)" to="(1270,620)"/>
    <wire from="(1120,340)" to="(1120,360)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(1220,380)" to="(1330,380)"/>
    <wire from="(1060,570)" to="(1060,590)"/>
    <wire from="(1090,440)" to="(1130,440)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(1160,490)" to="(1300,490)"/>
    <wire from="(920,590)" to="(990,590)"/>
    <wire from="(910,540)" to="(910,610)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(1390,320)" to="(1400,320)"/>
    <wire from="(980,540)" to="(980,600)"/>
    <wire from="(1020,560)" to="(1020,580)"/>
    <wire from="(1130,410)" to="(1130,440)"/>
    <wire from="(1090,380)" to="(1140,380)"/>
    <wire from="(1320,320)" to="(1330,320)"/>
    <wire from="(1480,320)" to="(1490,320)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(1440,340)" to="(1450,340)"/>
    <wire from="(1290,330)" to="(1300,330)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(1130,320)" to="(1130,350)"/>
    <wire from="(1220,430)" to="(1330,430)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(920,550)" to="(920,590)"/>
    <wire from="(1540,320)" to="(1540,330)"/>
    <wire from="(1090,340)" to="(1120,340)"/>
    <wire from="(1220,370)" to="(1330,370)"/>
    <wire from="(1170,630)" to="(1200,630)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(950,560)" to="(950,580)"/>
    <wire from="(1220,420)" to="(1330,420)"/>
    <wire from="(1370,270)" to="(1370,300)"/>
    <wire from="(1220,360)" to="(1330,360)"/>
    <wire from="(950,580)" to="(1020,580)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(1220,390)" to="(1330,390)"/>
    <wire from="(1390,390)" to="(1390,420)"/>
    <wire from="(1060,590)" to="(1060,600)"/>
    <wire from="(1300,490)" to="(1300,540)"/>
    <wire from="(1390,340)" to="(1390,350)"/>
    <wire from="(1540,320)" to="(1550,320)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(1110,390)" to="(1140,390)"/>
    <wire from="(1120,400)" to="(1140,400)"/>
    <wire from="(1220,350)" to="(1330,350)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1530,330)" to="(1540,330)"/>
    <wire from="(1480,340)" to="(1490,340)"/>
    <wire from="(1320,340)" to="(1330,340)"/>
    <wire from="(1370,300)" to="(1370,350)"/>
    <wire from="(1370,350)" to="(1390,350)"/>
    <wire from="(1450,340)" to="(1450,360)"/>
    <wire from="(1280,540)" to="(1300,540)"/>
    <wire from="(1290,450)" to="(1310,450)"/>
    <wire from="(1220,410)" to="(1330,410)"/>
    <wire from="(1350,350)" to="(1370,350)"/>
    <wire from="(1080,560)" to="(1080,570)"/>
    <wire from="(1560,330)" to="(1560,360)"/>
    <wire from="(1480,300)" to="(1550,300)"/>
    <wire from="(1590,270)" to="(1590,310)"/>
    <wire from="(1220,400)" to="(1330,400)"/>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(1370,300)" to="(1480,300)"/>
    <wire from="(1580,310)" to="(1590,310)"/>
    <wire from="(1450,360)" to="(1560,360)"/>
    <wire from="(1110,100)" to="(1110,130)"/>
    <wire from="(1100,540)" to="(1140,540)"/>
    <wire from="(990,590)" to="(1060,590)"/>
    <comp lib="5" loc="(1000,550)" name="TTY">
      <a name="rows" val="33"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Tunnel">
      <a name="label" val="TClock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1590,270)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Clock"/>
    <comp lib="6" loc="(976,510)" name="Text">
      <a name="text" val="R0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TClock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1110,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(976,451)" name="Text">
      <a name="text" val="^0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(976,418)" name="Text">
      <a name="text" val="_E"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(973,372)" name="Text">
      <a name="text" val="AE"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(978,149)" name="Text">
      <a name="text" val="U5"/>
    </comp>
    <comp lib="0" loc="(1610,310)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="LSB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(975,527)" name="Text">
      <a name="text" val="_F"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(973,297)" name="Text">
      <a name="text" val="_F"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(1280,540)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
0 0 1 2 3 4 5 6
6 2 3 4 5 6 6 0
1 2 3 4 5 6 6 2
3 4 5 6 6 6
</a>
    </comp>
    <comp lib="6" loc="(974,436)" name="Text">
      <a name="text" val="OF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(1100,540)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(973,327)" name="Text">
      <a name="text" val="AF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="MSB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(976,402)" name="Text">
      <a name="text" val="AE"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(978,481)" name="Text">
      <a name="text" val="P1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="LSB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1180,600)" name="NOT Gate"/>
    <comp lib="0" loc="(1390,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(978,134)" name="Text">
      <a name="text" val="0F"/>
    </comp>
    <comp lib="0" loc="(1350,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="6" loc="(973,361)" name="Text">
      <a name="text" val="@0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1580,310)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(979,91)" name="Text">
      <a name="text" val="JA"/>
    </comp>
    <comp lib="6" loc="(977,388)" name="Text">
      <a name="text" val="AE"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(971,177)" name="Text">
      <a name="text" val="E5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(1530,330)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1180,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="9"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(976,253)" name="Text">
      <a name="text" val="U4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(979,76)" name="Text">
      <a name="text" val="@0"/>
    </comp>
    <comp lib="5" loc="(930,550)" name="TTY">
      <a name="rows" val="33"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="6" loc="(977,116)" name="Text">
      <a name="text" val="@0"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(975,312)" name="Text">
      <a name="text" val="AF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(974,227)" name="Text">
      <a name="text" val="E5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1250,620)" name="AND Gate"/>
    <comp lib="3" loc="(1440,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(972,283)" name="Text">
      <a name="text" val="_F"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(973,239)" name="Text">
      <a name="text" val="E5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(977,102)" name="Text">
      <a name="text" val="E5"/>
    </comp>
    <comp lib="0" loc="(1480,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(972,194)" name="Text">
      <a name="text" val="E5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(978,493)" name="Text">
      <a name="text" val="R0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="MSB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(971,162)" name="Text">
      <a name="text" val="OF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(976,467)" name="Text">
      <a name="text" val="J9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(974,267)" name="Text">
      <a name="text" val="_F"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(971,210)" name="Text">
      <a name="text" val="U4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(973,344)" name="Text">
      <a name="text" val="AF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1350,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
