<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <comp lib="0" loc="(260,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="C2-C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,10)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(379,171)" name="Text">
      <a name="text" val="1276256036"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B2-B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(220,10)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="0" loc="(180,240)" name="Clock"/>
    <comp lib="0" loc="(200,10)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="Ad1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(490,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,10)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="label" val="Ad0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(145,216)" name="Text">
      <a name="text" val="adds 48 to make printable"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(300,535)" name="Text">
      <a name="text" val="5 &amp; 3, 6 &amp; 2, 5 | 3, 6 | 2, ~5, ~2, 7 + 7 + 0, 5 + 3 + 0, 6 + 4 + 1, 3 + 2 + 1"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="Ad2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,10)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S1-S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="label" val="Ad3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,10)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,10)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,10)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate"/>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A2-A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
53 62 153 162 205 202 377 353
764 723
</a>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="5" loc="(340,200)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="10"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
