<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="5Up"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M147,52 Q151,62 155,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="192" x="50" y="50"/>
      <circ-port height="8" pin="60,1280" width="8" x="56" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(800,1120)" to="(800,1380)"/>
    <wire from="(810,1110)" to="(810,1120)"/>
    <wire from="(620,840)" to="(620,890)"/>
    <wire from="(720,1400)" to="(780,1400)"/>
    <wire from="(130,1250)" to="(150,1250)"/>
    <wire from="(380,1390)" to="(380,1410)"/>
    <wire from="(1120,550)" to="(1120,600)"/>
    <wire from="(890,850)" to="(890,890)"/>
    <wire from="(790,850)" to="(790,880)"/>
    <wire from="(390,1300)" to="(390,1350)"/>
    <wire from="(1090,320)" to="(1130,320)"/>
    <wire from="(1180,600)" to="(1200,600)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(820,1160)" to="(820,1170)"/>
    <wire from="(130,1250)" to="(130,1330)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(970,920)" to="(970,1120)"/>
    <wire from="(790,1040)" to="(790,1050)"/>
    <wire from="(290,1250)" to="(310,1250)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(130,1200)" to="(130,1250)"/>
    <wire from="(1350,420)" to="(1390,420)"/>
    <wire from="(1020,580)" to="(1090,580)"/>
    <wire from="(1590,310)" to="(1610,310)"/>
    <wire from="(500,1130)" to="(500,1300)"/>
    <wire from="(330,1270)" to="(360,1270)"/>
    <wire from="(920,970)" to="(920,1020)"/>
    <wire from="(800,1120)" to="(810,1120)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(940,1190)" to="(950,1190)"/>
    <wire from="(430,1330)" to="(430,1360)"/>
    <wire from="(1160,430)" to="(1160,490)"/>
    <wire from="(680,930)" to="(730,930)"/>
    <wire from="(810,1170)" to="(820,1170)"/>
    <wire from="(1480,300)" to="(1480,320)"/>
    <wire from="(730,890)" to="(890,890)"/>
    <wire from="(960,930)" to="(960,1100)"/>
    <wire from="(1320,330)" to="(1330,330)"/>
    <wire from="(1120,340)" to="(1120,360)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(850,1310)" to="(850,1320)"/>
    <wire from="(390,1350)" to="(390,1360)"/>
    <wire from="(460,980)" to="(560,980)"/>
    <wire from="(820,870)" to="(1030,870)"/>
    <wire from="(560,980)" to="(630,980)"/>
    <wire from="(1060,570)" to="(1060,590)"/>
    <wire from="(1090,440)" to="(1130,440)"/>
    <wire from="(480,960)" to="(480,1090)"/>
    <wire from="(820,1420)" to="(820,1430)"/>
    <wire from="(1160,490)" to="(1300,490)"/>
    <wire from="(820,1220)" to="(820,1380)"/>
    <wire from="(300,1380)" to="(300,1410)"/>
    <wire from="(970,1120)" to="(970,1290)"/>
    <wire from="(400,1200)" to="(680,1200)"/>
    <wire from="(550,880)" to="(550,890)"/>
    <wire from="(160,1360)" to="(170,1360)"/>
    <wire from="(730,1190)" to="(730,1240)"/>
    <wire from="(920,590)" to="(990,590)"/>
    <wire from="(910,540)" to="(910,610)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(420,1230)" to="(650,1230)"/>
    <wire from="(170,1360)" to="(180,1360)"/>
    <wire from="(980,540)" to="(980,600)"/>
    <wire from="(680,1200)" to="(680,1220)"/>
    <wire from="(950,660)" to="(1020,660)"/>
    <wire from="(1020,560)" to="(1020,580)"/>
    <wire from="(350,1250)" to="(450,1250)"/>
    <wire from="(170,1430)" to="(820,1430)"/>
    <wire from="(1090,380)" to="(1140,380)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(1440,340)" to="(1450,340)"/>
    <wire from="(1290,330)" to="(1300,330)"/>
    <wire from="(920,1020)" to="(920,1040)"/>
    <wire from="(730,1240)" to="(730,1290)"/>
    <wire from="(950,560)" to="(950,660)"/>
    <wire from="(690,920)" to="(820,920)"/>
    <wire from="(710,870)" to="(710,950)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(450,1110)" to="(450,1250)"/>
    <wire from="(820,870)" to="(820,920)"/>
    <wire from="(960,1290)" to="(970,1290)"/>
    <wire from="(920,550)" to="(920,590)"/>
    <wire from="(370,1280)" to="(370,1330)"/>
    <wire from="(720,940)" to="(950,940)"/>
    <wire from="(700,1330)" to="(730,1330)"/>
    <wire from="(1220,370)" to="(1330,370)"/>
    <wire from="(380,1290)" to="(380,1360)"/>
    <wire from="(570,970)" to="(640,970)"/>
    <wire from="(580,890)" to="(580,960)"/>
    <wire from="(620,1160)" to="(630,1160)"/>
    <wire from="(630,980)" to="(630,1140)"/>
    <wire from="(840,1320)" to="(850,1320)"/>
    <wire from="(1220,420)" to="(1330,420)"/>
    <wire from="(500,940)" to="(670,940)"/>
    <wire from="(400,1290)" to="(400,1310)"/>
    <wire from="(1220,360)" to="(1330,360)"/>
    <wire from="(1220,390)" to="(1330,390)"/>
    <wire from="(170,1360)" to="(170,1430)"/>
    <wire from="(730,930)" to="(960,930)"/>
    <wire from="(60,1360)" to="(60,1370)"/>
    <wire from="(1300,490)" to="(1300,540)"/>
    <wire from="(890,1000)" to="(900,1000)"/>
    <wire from="(450,1290)" to="(450,1330)"/>
    <wire from="(1390,340)" to="(1390,350)"/>
    <wire from="(690,920)" to="(690,1140)"/>
    <wire from="(1540,320)" to="(1550,320)"/>
    <wire from="(950,1080)" to="(1020,1080)"/>
    <wire from="(670,940)" to="(670,1140)"/>
    <wire from="(970,1120)" to="(1020,1120)"/>
    <wire from="(1110,390)" to="(1140,390)"/>
    <wire from="(330,1280)" to="(370,1280)"/>
    <wire from="(460,900)" to="(560,900)"/>
    <wire from="(520,920)" to="(690,920)"/>
    <wire from="(390,1300)" to="(420,1300)"/>
    <wire from="(470,970)" to="(470,1090)"/>
    <wire from="(400,1290)" to="(430,1290)"/>
    <wire from="(380,1290)" to="(400,1290)"/>
    <wire from="(350,1190)" to="(370,1190)"/>
    <wire from="(450,1110)" to="(460,1110)"/>
    <wire from="(1370,300)" to="(1370,350)"/>
    <wire from="(580,890)" to="(620,890)"/>
    <wire from="(1370,350)" to="(1390,350)"/>
    <wire from="(400,1310)" to="(410,1310)"/>
    <wire from="(630,980)" to="(900,980)"/>
    <wire from="(730,1000)" to="(730,1040)"/>
    <wire from="(440,1310)" to="(440,1360)"/>
    <wire from="(710,950)" to="(940,950)"/>
    <wire from="(1080,560)" to="(1080,570)"/>
    <wire from="(1350,350)" to="(1370,350)"/>
    <wire from="(1560,330)" to="(1560,360)"/>
    <wire from="(930,1140)" to="(940,1140)"/>
    <wire from="(490,950)" to="(660,950)"/>
    <wire from="(460,980)" to="(460,1090)"/>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(300,1410)" to="(380,1410)"/>
    <wire from="(1110,100)" to="(1110,130)"/>
    <wire from="(1450,360)" to="(1560,360)"/>
    <wire from="(1580,310)" to="(1590,310)"/>
    <wire from="(1100,540)" to="(1140,540)"/>
    <wire from="(100,1290)" to="(100,1320)"/>
    <wire from="(730,1040)" to="(790,1040)"/>
    <wire from="(990,590)" to="(1060,590)"/>
    <wire from="(660,1190)" to="(660,1220)"/>
    <wire from="(370,1330)" to="(370,1360)"/>
    <wire from="(330,1300)" to="(390,1300)"/>
    <wire from="(900,1000)" to="(1020,1000)"/>
    <wire from="(60,1330)" to="(80,1330)"/>
    <wire from="(800,1060)" to="(800,1070)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(510,930)" to="(680,930)"/>
    <wire from="(930,1040)" to="(1020,1040)"/>
    <wire from="(60,1280)" to="(60,1290)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(1120,600)" to="(1150,600)"/>
    <wire from="(920,1020)" to="(1020,1020)"/>
    <wire from="(950,1080)" to="(950,1190)"/>
    <wire from="(920,1090)" to="(930,1090)"/>
    <wire from="(830,1270)" to="(830,1380)"/>
    <wire from="(1090,560)" to="(1090,580)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(730,1290)" to="(840,1290)"/>
    <wire from="(510,930)" to="(510,1090)"/>
    <wire from="(120,1330)" to="(130,1330)"/>
    <wire from="(730,1090)" to="(800,1090)"/>
    <wire from="(730,1290)" to="(730,1330)"/>
    <wire from="(1100,580)" to="(1100,600)"/>
    <wire from="(460,890)" to="(460,900)"/>
    <wire from="(930,960)" to="(930,1040)"/>
    <wire from="(560,900)" to="(560,980)"/>
    <wire from="(440,1410)" to="(780,1410)"/>
    <wire from="(940,950)" to="(940,1060)"/>
    <wire from="(1390,420)" to="(1400,420)"/>
    <wire from="(680,930)" to="(680,1140)"/>
    <wire from="(730,1240)" to="(830,1240)"/>
    <wire from="(730,1330)" to="(1030,1330)"/>
    <wire from="(1120,400)" to="(1120,420)"/>
    <wire from="(940,1060)" to="(940,1140)"/>
    <wire from="(730,1140)" to="(730,1190)"/>
    <wire from="(1020,580)" to="(1020,660)"/>
    <wire from="(1250,620)" to="(1270,620)"/>
    <wire from="(990,550)" to="(990,590)"/>
    <wire from="(1220,380)" to="(1330,380)"/>
    <wire from="(730,1140)" to="(810,1140)"/>
    <wire from="(730,1190)" to="(820,1190)"/>
    <wire from="(440,1400)" to="(440,1410)"/>
    <wire from="(350,1220)" to="(620,1220)"/>
    <wire from="(940,1060)" to="(1020,1060)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(420,1300)" to="(430,1300)"/>
    <wire from="(420,1340)" to="(420,1360)"/>
    <wire from="(420,1230)" to="(420,1300)"/>
    <wire from="(820,920)" to="(970,920)"/>
    <wire from="(930,1040)" to="(930,1090)"/>
    <wire from="(1390,320)" to="(1400,320)"/>
    <wire from="(830,1210)" to="(830,1220)"/>
    <wire from="(360,1270)" to="(360,1340)"/>
    <wire from="(1130,410)" to="(1130,440)"/>
    <wire from="(400,1130)" to="(400,1200)"/>
    <wire from="(720,880)" to="(720,940)"/>
    <wire from="(1320,320)" to="(1330,320)"/>
    <wire from="(500,940)" to="(500,1090)"/>
    <wire from="(1480,320)" to="(1490,320)"/>
    <wire from="(450,1330)" to="(470,1330)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(900,980)" to="(900,1000)"/>
    <wire from="(360,1340)" to="(360,1360)"/>
    <wire from="(1130,320)" to="(1130,350)"/>
    <wire from="(390,1350)" to="(450,1350)"/>
    <wire from="(1220,430)" to="(1330,430)"/>
    <wire from="(950,940)" to="(950,1080)"/>
    <wire from="(60,1290)" to="(100,1290)"/>
    <wire from="(480,960)" to="(580,960)"/>
    <wire from="(670,1180)" to="(670,1190)"/>
    <wire from="(330,1290)" to="(380,1290)"/>
    <wire from="(1540,320)" to="(1540,330)"/>
    <wire from="(1090,340)" to="(1120,340)"/>
    <wire from="(160,1380)" to="(300,1380)"/>
    <wire from="(1170,630)" to="(1200,630)"/>
    <wire from="(450,1350)" to="(450,1360)"/>
    <wire from="(960,1100)" to="(1020,1100)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(830,1270)" to="(840,1270)"/>
    <wire from="(470,970)" to="(570,970)"/>
    <wire from="(640,970)" to="(640,1140)"/>
    <wire from="(1370,270)" to="(1370,300)"/>
    <wire from="(490,950)" to="(490,1090)"/>
    <wire from="(350,1130)" to="(400,1130)"/>
    <wire from="(580,960)" to="(650,960)"/>
    <wire from="(910,1040)" to="(920,1040)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(60,1370)" to="(120,1370)"/>
    <wire from="(1390,390)" to="(1390,420)"/>
    <wire from="(840,1320)" to="(840,1380)"/>
    <wire from="(670,1250)" to="(670,1300)"/>
    <wire from="(1060,590)" to="(1060,600)"/>
    <wire from="(640,970)" to="(920,970)"/>
    <wire from="(520,920)" to="(520,1090)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(670,940)" to="(720,940)"/>
    <wire from="(730,890)" to="(730,930)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(660,950)" to="(710,950)"/>
    <wire from="(650,960)" to="(650,1140)"/>
    <wire from="(840,1260)" to="(840,1270)"/>
    <wire from="(730,1040)" to="(730,1090)"/>
    <wire from="(720,880)" to="(790,880)"/>
    <wire from="(1120,400)" to="(1140,400)"/>
    <wire from="(950,1240)" to="(960,1240)"/>
    <wire from="(1220,350)" to="(1330,350)"/>
    <wire from="(1530,330)" to="(1540,330)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1030,1310)" to="(1030,1330)"/>
    <wire from="(1480,340)" to="(1490,340)"/>
    <wire from="(1320,340)" to="(1330,340)"/>
    <wire from="(660,1190)" to="(670,1190)"/>
    <wire from="(790,1070)" to="(790,1380)"/>
    <wire from="(790,1070)" to="(800,1070)"/>
    <wire from="(780,1020)" to="(780,1380)"/>
    <wire from="(360,1270)" to="(430,1270)"/>
    <wire from="(1450,340)" to="(1450,360)"/>
    <wire from="(1280,540)" to="(1300,540)"/>
    <wire from="(1290,450)" to="(1310,450)"/>
    <wire from="(1220,410)" to="(1330,410)"/>
    <wire from="(370,1330)" to="(430,1330)"/>
    <wire from="(730,1000)" to="(770,1000)"/>
    <wire from="(820,1220)" to="(830,1220)"/>
    <wire from="(1480,300)" to="(1550,300)"/>
    <wire from="(810,1170)" to="(810,1380)"/>
    <wire from="(1590,270)" to="(1590,310)"/>
    <wire from="(1220,400)" to="(1330,400)"/>
    <wire from="(570,890)" to="(570,970)"/>
    <wire from="(1370,300)" to="(1480,300)"/>
    <wire from="(650,960)" to="(930,960)"/>
    <wire from="(1030,860)" to="(1030,870)"/>
    <wire from="(660,950)" to="(660,1140)"/>
    <wire from="(370,1280)" to="(430,1280)"/>
    <wire from="(960,1100)" to="(960,1240)"/>
    <wire from="(620,1160)" to="(620,1220)"/>
    <wire from="(730,1090)" to="(730,1140)"/>
    <wire from="(360,1340)" to="(420,1340)"/>
    <comp lib="0" loc="(1090,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1580,310)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(971,177)" name="Text">
      <a name="text" val="E5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(972,283)" name="Text">
      <a name="text" val="_F"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(380,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(290,1250)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1530,330)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,1250)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(976,467)" name="Text">
      <a name="text" val="J9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="MSB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1480,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(960,1290)" name="9REG"/>
    <comp lib="0" loc="(1310,450)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1100,540)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(973,239)" name="Text">
      <a name="text" val="E5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(820,1420)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1180,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="9"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(308,240)" name="Text">
      <a name="text" val="996936848"/>
    </comp>
    <comp lib="5" loc="(1110,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,1310)" name="ALU"/>
    <comp lib="6" loc="(290,211)" name="Text">
      <a name="text" val="WAI SHING YUNG"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TClock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1280,540)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
0 0 1 2 3 4 5 6
6 2 3 4 5 6 6 0
1 2 3 4 5 6 6 2
3 4 5 6 6 6
</a>
    </comp>
    <comp lib="6" loc="(976,253)" name="Text">
      <a name="text" val="U4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(100,1320)" name="5Up"/>
    <comp lib="0" loc="(1390,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(977,116)" name="Text">
      <a name="text" val="@0"/>
    </comp>
    <comp lib="0" loc="(1610,310)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="LSB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,620)" name="AND Gate"/>
    <comp loc="(940,1190)" name="9REG"/>
    <comp lib="0" loc="(60,1280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,1020)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(978,493)" name="Text">
      <a name="text" val="R0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(978,149)" name="Text">
      <a name="text" val="U5"/>
    </comp>
    <comp lib="6" loc="(976,402)" name="Text">
      <a name="text" val="AE"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(930,1140)" name="9REG"/>
    <comp lib="0" loc="(550,880)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(920,1090)" name="9REG"/>
    <comp lib="6" loc="(973,372)" name="Text">
      <a name="text" val="AE"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(976,451)" name="Text">
      <a name="text" val="^0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(977,388)" name="Text">
      <a name="text" val="AE"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="LSB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1350,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(971,162)" name="Text">
      <a name="text" val="OF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(890,1000)" name="9REG"/>
    <comp lib="1" loc="(60,1330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="MSB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(978,134)" name="Text">
      <a name="text" val="0F"/>
    </comp>
    <comp lib="6" loc="(976,510)" name="Text">
      <a name="text" val="R0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(440,1310)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,1060)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(978,481)" name="Text">
      <a name="text" val="P1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(720,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1390,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Tunnel">
      <a name="label" val="TClock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1590,270)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1000,550)" name="TTY">
      <a name="rows" val="33"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="6" loc="(976,418)" name="Text">
      <a name="text" val="_E"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(975,312)" name="Text">
      <a name="text" val="AF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(974,436)" name="Text">
      <a name="text" val="OF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,1360)" name="Tunnel">
      <a name="label" val="TClock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(500,1130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(120,1370)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(973,361)" name="Text">
      <a name="text" val="@0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1020,1120)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(975,527)" name="Text">
      <a name="text" val="_F"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(950,1240)" name="9REG"/>
    <comp lib="0" loc="(1020,1080)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1030,1310)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(972,194)" name="Text">
      <a name="text" val="E5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(974,227)" name="Text">
      <a name="text" val="E5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(973,327)" name="Text">
      <a name="text" val="AF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(910,1040)" name="9REG"/>
    <comp lib="0" loc="(1170,630)" name="Clock"/>
    <comp lib="2" loc="(670,1180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="5" loc="(930,550)" name="TTY">
      <a name="rows" val="33"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1020,1100)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(977,102)" name="Text">
      <a name="text" val="E5"/>
    </comp>
    <comp lib="1" loc="(440,1400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,600)" name="NOT Gate"/>
    <comp lib="6" loc="(974,267)" name="Text">
      <a name="text" val="_F"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="6" loc="(971,210)" name="Text">
      <a name="text" val="U4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(979,76)" name="Text">
      <a name="text" val="@0"/>
    </comp>
    <comp lib="6" loc="(973,344)" name="Text">
      <a name="text" val="AF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(979,91)" name="Text">
      <a name="text" val="JA"/>
    </comp>
    <comp lib="0" loc="(1020,1000)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(1440,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(973,297)" name="Text">
      <a name="text" val="_F"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(670,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1030,860)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="5Up">
    <a name="circuit" val="5Up"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,52 Q70,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="70">five</text>
      <circ-port height="8" pin="70,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="610,110" width="10" x="85" y="55"/>
      <circ-port height="8" pin="80,110" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(230,100)" to="(550,100)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(390,120)" to="(550,120)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(150,90)" to="(550,90)"/>
    <wire from="(320,110)" to="(550,110)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,130)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="227" x="402" y="210"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="522" y="243">ALU</text>
      <circ-port height="8" pin="190,140" width="8" x="426" y="206"/>
      <circ-port height="10" pin="340,520" width="10" x="625" y="235"/>
      <circ-port height="8" pin="160,320" width="8" x="596" y="206"/>
      <circ-port height="8" pin="190,410" width="8" x="396" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="217"/>
    </appear>
    <wire from="(1480,1020)" to="(1480,1110)"/>
    <wire from="(1450,660)" to="(1450,760)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(1140,230)" to="(1140,250)"/>
    <wire from="(1600,1020)" to="(1600,1030)"/>
    <wire from="(1250,70)" to="(1440,70)"/>
    <wire from="(1160,500)" to="(1350,500)"/>
    <wire from="(1370,1020)" to="(1370,1180)"/>
    <wire from="(1480,1110)" to="(1820,1110)"/>
    <wire from="(1050,260)" to="(1050,290)"/>
    <wire from="(1450,1020)" to="(1450,1130)"/>
    <wire from="(1510,720)" to="(1630,720)"/>
    <wire from="(120,450)" to="(290,450)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(1150,440)" to="(1300,440)"/>
    <wire from="(1250,470)" to="(1650,470)"/>
    <wire from="(1200,680)" to="(1200,980)"/>
    <wire from="(250,130)" to="(540,130)"/>
    <wire from="(1660,850)" to="(1690,850)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(1250,880)" to="(1380,880)"/>
    <wire from="(1740,370)" to="(1740,410)"/>
    <wire from="(1100,130)" to="(1100,230)"/>
    <wire from="(1190,690)" to="(1430,690)"/>
    <wire from="(1360,1020)" to="(1360,1190)"/>
    <wire from="(1660,760)" to="(1720,760)"/>
    <wire from="(1160,500)" to="(1160,720)"/>
    <wire from="(1150,440)" to="(1150,730)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(1990,370)" to="(1990,390)"/>
    <wire from="(1320,930)" to="(1320,950)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(1790,370)" to="(1790,600)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(1730,730)" to="(1730,1080)"/>
    <wire from="(1400,1020)" to="(1400,1160)"/>
    <wire from="(1630,530)" to="(1630,550)"/>
    <wire from="(1680,590)" to="(1870,590)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(1550,1020)" to="(1550,1060)"/>
    <wire from="(1410,780)" to="(1630,780)"/>
    <wire from="(1750,380)" to="(1870,380)"/>
    <wire from="(70,440)" to="(290,440)"/>
    <wire from="(1570,670)" to="(1610,670)"/>
    <wire from="(1500,490)" to="(1870,490)"/>
    <wire from="(920,190)" to="(920,230)"/>
    <wire from="(1850,370)" to="(1850,420)"/>
    <wire from="(1460,620)" to="(1460,750)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(1370,260)" to="(1370,320)"/>
    <wire from="(840,80)" to="(1000,80)"/>
    <wire from="(1250,180)" to="(1360,180)"/>
    <wire from="(1300,200)" to="(1300,230)"/>
    <wire from="(1500,660)" to="(1500,730)"/>
    <wire from="(1740,310)" to="(1770,310)"/>
    <wire from="(1610,400)" to="(1610,670)"/>
    <wire from="(1740,410)" to="(1870,410)"/>
    <wire from="(1410,850)" to="(1410,990)"/>
    <wire from="(1690,560)" to="(1690,850)"/>
    <wire from="(1550,230)" to="(1550,250)"/>
    <wire from="(1300,440)" to="(1660,440)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(1800,830)" to="(1800,1150)"/>
    <wire from="(1560,700)" to="(1560,990)"/>
    <wire from="(1510,620)" to="(1510,720)"/>
    <wire from="(1310,260)" to="(1310,340)"/>
    <wire from="(1250,40)" to="(1530,40)"/>
    <wire from="(840,190)" to="(920,190)"/>
    <wire from="(1700,820)" to="(1700,1140)"/>
    <wire from="(950,180)" to="(950,230)"/>
    <wire from="(1850,420)" to="(1850,680)"/>
    <wire from="(1490,260)" to="(1490,280)"/>
    <wire from="(1540,1070)" to="(1840,1070)"/>
    <wire from="(1930,370)" to="(1930,570)"/>
    <wire from="(1510,1090)" to="(1830,1090)"/>
    <wire from="(1780,890)" to="(1780,1190)"/>
    <wire from="(120,490)" to="(290,490)"/>
    <wire from="(1180,520)" to="(1450,520)"/>
    <wire from="(1250,120)" to="(1290,120)"/>
    <wire from="(1950,290)" to="(1950,350)"/>
    <wire from="(1240,620)" to="(1240,630)"/>
    <wire from="(1390,1020)" to="(1390,1170)"/>
    <wire from="(1780,630)" to="(1870,630)"/>
    <wire from="(1660,860)" to="(1790,860)"/>
    <wire from="(1610,670)" to="(1610,910)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(840,110)" to="(910,110)"/>
    <wire from="(1860,650)" to="(1860,1030)"/>
    <wire from="(970,90)" to="(970,230)"/>
    <wire from="(1710,290)" to="(1770,290)"/>
    <wire from="(1900,630)" to="(1910,630)"/>
    <wire from="(1260,870)" to="(1630,870)"/>
    <wire from="(1460,1020)" to="(1460,1120)"/>
    <wire from="(1460,260)" to="(1460,290)"/>
    <wire from="(1900,450)" to="(1970,450)"/>
    <wire from="(1900,600)" to="(1920,600)"/>
    <wire from="(1660,610)" to="(1870,610)"/>
    <wire from="(1280,350)" to="(1550,350)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(1500,50)" to="(1500,230)"/>
    <wire from="(230,620)" to="(310,620)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(1550,250)" to="(1570,250)"/>
    <wire from="(1890,270)" to="(1950,270)"/>
    <wire from="(220,550)" to="(290,550)"/>
    <wire from="(1250,150)" to="(1450,150)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(1660,910)" to="(1670,910)"/>
    <wire from="(1400,310)" to="(1550,310)"/>
    <wire from="(1190,490)" to="(1190,690)"/>
    <wire from="(1550,700)" to="(1560,700)"/>
    <wire from="(1730,440)" to="(1730,730)"/>
    <wire from="(1430,1140)" to="(1700,1140)"/>
    <wire from="(1800,570)" to="(1870,570)"/>
    <wire from="(1320,110)" to="(1320,230)"/>
    <wire from="(1670,620)" to="(1870,620)"/>
    <wire from="(990,310)" to="(1140,310)"/>
    <wire from="(1450,150)" to="(1450,230)"/>
    <wire from="(1950,220)" to="(1950,270)"/>
    <wire from="(1340,1020)" to="(1340,1200)"/>
    <wire from="(950,500)" to="(980,500)"/>
    <wire from="(960,320)" to="(1140,320)"/>
    <wire from="(1260,920)" to="(1270,920)"/>
    <wire from="(1350,500)" to="(1350,590)"/>
    <wire from="(1830,480)" to="(1830,740)"/>
    <wire from="(1440,820)" to="(1440,990)"/>
    <wire from="(1450,1130)" to="(1810,1130)"/>
    <wire from="(1720,370)" to="(1720,470)"/>
    <wire from="(1260,900)" to="(1260,920)"/>
    <wire from="(250,70)" to="(330,70)"/>
    <wire from="(1470,60)" to="(1470,230)"/>
    <wire from="(1660,890)" to="(1780,890)"/>
    <wire from="(1260,620)" to="(1260,870)"/>
    <wire from="(1500,730)" to="(1530,730)"/>
    <wire from="(1830,480)" to="(1870,480)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(230,220)" to="(230,410)"/>
    <wire from="(1200,460)" to="(1550,460)"/>
    <wire from="(1030,70)" to="(1030,230)"/>
    <wire from="(1780,370)" to="(1780,630)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(1350,500)" to="(1640,500)"/>
    <wire from="(1550,460)" to="(1870,460)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(1980,370)" to="(1980,420)"/>
    <wire from="(1270,210)" to="(1270,230)"/>
    <wire from="(1540,1020)" to="(1540,1070)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(1370,1180)" to="(1680,1180)"/>
    <wire from="(1360,810)" to="(1630,810)"/>
    <wire from="(1310,950)" to="(1320,950)"/>
    <wire from="(1390,170)" to="(1390,230)"/>
    <wire from="(1380,90)" to="(1380,230)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(1840,450)" to="(1870,450)"/>
    <wire from="(1550,460)" to="(1550,590)"/>
    <wire from="(1790,600)" to="(1870,600)"/>
    <wire from="(1290,120)" to="(1290,230)"/>
    <wire from="(1770,340)" to="(1780,340)"/>
    <wire from="(1450,520)" to="(1870,520)"/>
    <wire from="(250,140)" to="(540,140)"/>
    <wire from="(840,40)" to="(1120,40)"/>
    <wire from="(1810,540)" to="(1870,540)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(1440,620)" to="(1440,630)"/>
    <wire from="(1180,700)" to="(1380,700)"/>
    <wire from="(1250,200)" to="(1300,200)"/>
    <wire from="(1390,620)" to="(1390,630)"/>
    <wire from="(1340,1200)" to="(1670,1200)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(1780,40)" to="(1850,40)"/>
    <wire from="(880,120)" to="(880,230)"/>
    <wire from="(1660,710)" to="(1840,710)"/>
    <wire from="(1510,1020)" to="(1510,1090)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(1850,420)" to="(1870,420)"/>
    <wire from="(1630,550)" to="(1870,550)"/>
    <wire from="(70,480)" to="(290,480)"/>
    <wire from="(1550,1060)" to="(1740,1060)"/>
    <wire from="(1790,600)" to="(1790,860)"/>
    <wire from="(1650,640)" to="(1870,640)"/>
    <wire from="(980,170)" to="(980,230)"/>
    <wire from="(1820,510)" to="(1870,510)"/>
    <wire from="(1600,620)" to="(1600,660)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(1660,800)" to="(1810,800)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(1740,700)" to="(1740,1060)"/>
    <wire from="(1680,70)" to="(1850,70)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(1020,300)" to="(1140,300)"/>
    <wire from="(1420,160)" to="(1420,230)"/>
    <wire from="(840,90)" to="(970,90)"/>
    <wire from="(1690,370)" to="(1690,560)"/>
    <wire from="(1860,390)" to="(1870,390)"/>
    <wire from="(1370,320)" to="(1550,320)"/>
    <wire from="(1710,370)" to="(1710,500)"/>
    <wire from="(1810,800)" to="(1810,1130)"/>
    <wire from="(1690,850)" to="(1690,1160)"/>
    <wire from="(1190,490)" to="(1500,490)"/>
    <wire from="(1830,370)" to="(1830,480)"/>
    <wire from="(1580,1040)" to="(1750,1040)"/>
    <wire from="(1600,1030)" to="(1860,1030)"/>
    <wire from="(1500,490)" to="(1500,590)"/>
    <wire from="(1720,470)" to="(1720,760)"/>
    <wire from="(1650,470)" to="(1650,640)"/>
    <wire from="(1680,590)" to="(1680,880)"/>
    <wire from="(840,170)" to="(980,170)"/>
    <wire from="(1730,440)" to="(1870,440)"/>
    <wire from="(1800,570)" to="(1800,830)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(1010,160)" to="(1010,230)"/>
    <wire from="(950,490)" to="(980,490)"/>
    <wire from="(1720,470)" to="(1870,470)"/>
    <wire from="(1300,440)" to="(1300,590)"/>
    <wire from="(1310,620)" to="(1310,840)"/>
    <wire from="(1710,340)" to="(1710,350)"/>
    <wire from="(1970,370)" to="(1970,450)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(1900,540)" to="(1940,540)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(370,210)" to="(630,210)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(1410,620)" to="(1410,780)"/>
    <wire from="(1860,390)" to="(1860,650)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(1400,530)" to="(1630,530)"/>
    <wire from="(1170,530)" to="(1170,710)"/>
    <wire from="(1890,220)" to="(1950,220)"/>
    <wire from="(840,60)" to="(1060,60)"/>
    <wire from="(120,530)" to="(290,530)"/>
    <wire from="(1070,140)" to="(1070,230)"/>
    <wire from="(1460,290)" to="(1550,290)"/>
    <wire from="(1470,790)" to="(1470,990)"/>
    <wire from="(1400,1160)" to="(1690,1160)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(1840,370)" to="(1840,450)"/>
    <wire from="(1750,370)" to="(1750,380)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(840,130)" to="(1100,130)"/>
    <wire from="(280,350)" to="(460,350)"/>
    <wire from="(1250,130)" to="(1510,130)"/>
    <wire from="(1690,560)" to="(1870,560)"/>
    <wire from="(1300,660)" to="(1300,850)"/>
    <wire from="(1000,80)" to="(1000,230)"/>
    <wire from="(1900,390)" to="(1990,390)"/>
    <wire from="(1660,820)" to="(1700,820)"/>
    <wire from="(1830,740)" to="(1830,1090)"/>
    <wire from="(1510,130)" to="(1510,230)"/>
    <wire from="(1250,90)" to="(1380,90)"/>
    <wire from="(1860,370)" to="(1860,390)"/>
    <wire from="(1580,1020)" to="(1580,1040)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(1480,660)" to="(1480,680)"/>
    <wire from="(1250,60)" to="(1470,60)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(1400,660)" to="(1400,790)"/>
    <wire from="(1710,500)" to="(1710,790)"/>
    <wire from="(1430,660)" to="(1430,690)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(470,220)" to="(630,220)"/>
    <wire from="(840,180)" to="(950,180)"/>
    <wire from="(1590,660)" to="(1590,990)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(400,200)" to="(630,200)"/>
    <wire from="(1790,860)" to="(1790,1170)"/>
    <wire from="(1160,720)" to="(1280,720)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(1670,620)" to="(1670,910)"/>
    <wire from="(1810,540)" to="(1810,800)"/>
    <wire from="(1660,830)" to="(1800,830)"/>
    <wire from="(1250,160)" to="(1420,160)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(1140,470)" to="(1140,980)"/>
    <wire from="(1430,300)" to="(1550,300)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(1690,290)" to="(1710,290)"/>
    <wire from="(1820,370)" to="(1820,510)"/>
    <wire from="(1350,100)" to="(1350,230)"/>
    <wire from="(1660,740)" to="(1830,740)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(1490,620)" to="(1490,630)"/>
    <wire from="(1350,820)" to="(1440,820)"/>
    <wire from="(280,270)" to="(470,270)"/>
    <wire from="(1490,1020)" to="(1490,1100)"/>
    <wire from="(840,100)" to="(940,100)"/>
    <wire from="(1520,270)" to="(1550,270)"/>
    <wire from="(1250,50)" to="(1500,50)"/>
    <wire from="(1960,370)" to="(1960,480)"/>
    <wire from="(910,110)" to="(910,230)"/>
    <wire from="(1600,660)" to="(1630,660)"/>
    <wire from="(1340,260)" to="(1340,330)"/>
    <wire from="(1430,1020)" to="(1430,1140)"/>
    <wire from="(1170,710)" to="(1170,980)"/>
    <wire from="(1450,520)" to="(1450,590)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(1900,480)" to="(1960,480)"/>
    <wire from="(1300,850)" to="(1410,850)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(1900,570)" to="(1930,570)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(1520,1080)" to="(1730,1080)"/>
    <wire from="(1380,660)" to="(1380,700)"/>
    <wire from="(1580,620)" to="(1580,630)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(1500,760)" to="(1500,990)"/>
    <wire from="(70,590)" to="(290,590)"/>
    <wire from="(220,510)" to="(290,510)"/>
    <wire from="(1570,1020)" to="(1570,1050)"/>
    <wire from="(1940,370)" to="(1940,540)"/>
    <wire from="(1680,370)" to="(1680,590)"/>
    <wire from="(1160,720)" to="(1160,980)"/>
    <wire from="(1360,180)" to="(1360,230)"/>
    <wire from="(1950,200)" to="(1950,220)"/>
    <wire from="(1670,370)" to="(1670,620)"/>
    <wire from="(900,340)" to="(1140,340)"/>
    <wire from="(1780,630)" to="(1780,890)"/>
    <wire from="(1250,80)" to="(1410,80)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(70,520)" to="(290,520)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(1190,690)" to="(1190,980)"/>
    <wire from="(1540,620)" to="(1540,630)"/>
    <wire from="(1330,660)" to="(1330,710)"/>
    <wire from="(1170,710)" to="(1330,710)"/>
    <wire from="(1820,770)" to="(1820,1110)"/>
    <wire from="(1420,1150)" to="(1800,1150)"/>
    <wire from="(1660,440)" to="(1660,610)"/>
    <wire from="(1700,370)" to="(1700,530)"/>
    <wire from="(1350,660)" to="(1350,820)"/>
    <wire from="(1570,660)" to="(1570,670)"/>
    <wire from="(870,260)" to="(870,350)"/>
    <wire from="(1200,680)" to="(1480,680)"/>
    <wire from="(1560,690)" to="(1630,690)"/>
    <wire from="(1950,370)" to="(1950,510)"/>
    <wire from="(1550,660)" to="(1550,700)"/>
    <wire from="(1730,370)" to="(1730,440)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(1720,760)" to="(1720,1100)"/>
    <wire from="(1710,500)" to="(1870,500)"/>
    <wire from="(250,150)" to="(540,150)"/>
    <wire from="(1300,920)" to="(1310,920)"/>
    <wire from="(1150,730)" to="(1150,980)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(230,410)" to="(230,620)"/>
    <wire from="(1680,880)" to="(1680,1180)"/>
    <wire from="(840,70)" to="(1030,70)"/>
    <wire from="(1250,110)" to="(1320,110)"/>
    <wire from="(1090,50)" to="(1090,230)"/>
    <wire from="(1120,40)" to="(1120,230)"/>
    <wire from="(1230,660)" to="(1230,730)"/>
    <wire from="(1590,430)" to="(1590,590)"/>
    <wire from="(1160,250)" to="(1160,310)"/>
    <wire from="(1660,680)" to="(1850,680)"/>
    <wire from="(1480,140)" to="(1480,230)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(1560,620)" to="(1560,690)"/>
    <wire from="(1440,70)" to="(1440,230)"/>
    <wire from="(1250,190)" to="(1330,190)"/>
    <wire from="(950,430)" to="(980,430)"/>
    <wire from="(1180,520)" to="(1180,700)"/>
    <wire from="(1140,250)" to="(1160,250)"/>
    <wire from="(1840,710)" to="(1840,1070)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(840,150)" to="(1040,150)"/>
    <wire from="(1740,410)" to="(1740,700)"/>
    <wire from="(1390,1170)" to="(1790,1170)"/>
    <wire from="(1360,620)" to="(1360,810)"/>
    <wire from="(1700,530)" to="(1870,530)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(1660,730)" to="(1730,730)"/>
    <wire from="(1910,370)" to="(1910,630)"/>
    <wire from="(250,120)" to="(380,120)"/>
    <wire from="(1950,270)" to="(1950,290)"/>
    <wire from="(870,350)" to="(1140,350)"/>
    <wire from="(1280,260)" to="(1280,350)"/>
    <wire from="(170,460)" to="(290,460)"/>
    <wire from="(1460,750)" to="(1630,750)"/>
    <wire from="(1460,1120)" to="(1710,1120)"/>
    <wire from="(900,260)" to="(900,340)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(1310,340)" to="(1550,340)"/>
    <wire from="(1380,880)" to="(1380,990)"/>
    <wire from="(840,160)" to="(1010,160)"/>
    <wire from="(1180,700)" to="(1180,980)"/>
    <wire from="(1140,470)" to="(1250,470)"/>
    <wire from="(840,140)" to="(1070,140)"/>
    <wire from="(1900,510)" to="(1950,510)"/>
    <wire from="(1330,190)" to="(1330,230)"/>
    <wire from="(1340,620)" to="(1340,630)"/>
    <wire from="(1710,790)" to="(1710,1120)"/>
    <wire from="(840,120)" to="(880,120)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(1490,1100)" to="(1720,1100)"/>
    <wire from="(250,170)" to="(430,170)"/>
    <wire from="(1660,700)" to="(1740,700)"/>
    <wire from="(1590,430)" to="(1870,430)"/>
    <wire from="(1570,1050)" to="(1850,1050)"/>
    <wire from="(1210,430)" to="(1210,670)"/>
    <wire from="(1550,230)" to="(1560,230)"/>
    <wire from="(1250,100)" to="(1350,100)"/>
    <wire from="(1530,730)" to="(1530,990)"/>
    <wire from="(1850,680)" to="(1850,1050)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(1250,900)" to="(1260,900)"/>
    <wire from="(1660,880)" to="(1680,880)"/>
    <wire from="(1750,670)" to="(1750,1040)"/>
    <wire from="(1710,290)" to="(1710,310)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(840,50)" to="(1090,50)"/>
    <wire from="(1400,260)" to="(1400,310)"/>
    <wire from="(1660,790)" to="(1710,790)"/>
    <wire from="(930,260)" to="(930,330)"/>
    <wire from="(930,330)" to="(1140,330)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(480,230)" to="(630,230)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(1210,670)" to="(1530,670)"/>
    <wire from="(280,310)" to="(450,310)"/>
    <wire from="(170,540)" to="(290,540)"/>
    <wire from="(1640,500)" to="(1640,580)"/>
    <wire from="(1920,370)" to="(1920,600)"/>
    <wire from="(1810,370)" to="(1810,540)"/>
    <wire from="(1890,200)" to="(1950,200)"/>
    <wire from="(1530,660)" to="(1530,670)"/>
    <wire from="(1890,290)" to="(1950,290)"/>
    <wire from="(1080,280)" to="(1140,280)"/>
    <wire from="(1450,760)" to="(1500,760)"/>
    <wire from="(1670,910)" to="(1670,1200)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(1700,530)" to="(1700,820)"/>
    <wire from="(1900,420)" to="(1980,420)"/>
    <wire from="(1150,730)" to="(1230,730)"/>
    <wire from="(1430,260)" to="(1430,300)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(1520,260)" to="(1520,270)"/>
    <wire from="(960,260)" to="(960,320)"/>
    <wire from="(1840,450)" to="(1840,710)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(1490,280)" to="(1550,280)"/>
    <wire from="(1290,620)" to="(1290,630)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(1400,790)" to="(1470,790)"/>
    <wire from="(1780,320)" to="(1780,340)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(1250,140)" to="(1480,140)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(1800,370)" to="(1800,570)"/>
    <wire from="(1210,670)" to="(1210,980)"/>
    <wire from="(940,100)" to="(940,230)"/>
    <wire from="(1210,430)" to="(1590,430)"/>
    <wire from="(250,80)" to="(380,80)"/>
    <wire from="(1530,40)" to="(1530,230)"/>
    <wire from="(1570,250)" to="(1570,310)"/>
    <wire from="(1260,900)" to="(1310,900)"/>
    <wire from="(170,500)" to="(290,500)"/>
    <wire from="(1060,60)" to="(1060,230)"/>
    <wire from="(1660,670)" to="(1750,670)"/>
    <wire from="(1820,510)" to="(1820,770)"/>
    <wire from="(1250,660)" to="(1250,880)"/>
    <wire from="(1340,910)" to="(1610,910)"/>
    <wire from="(1690,340)" to="(1710,340)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(1680,40)" to="(1750,40)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(250,90)" to="(540,90)"/>
    <wire from="(1360,1190)" to="(1780,1190)"/>
    <wire from="(920,510)" to="(980,510)"/>
    <wire from="(1660,770)" to="(1820,770)"/>
    <wire from="(1520,1020)" to="(1520,1080)"/>
    <wire from="(1640,580)" to="(1870,580)"/>
    <wire from="(1610,400)" to="(1870,400)"/>
    <wire from="(1110,260)" to="(1110,270)"/>
    <wire from="(1750,380)" to="(1750,670)"/>
    <wire from="(1340,330)" to="(1550,330)"/>
    <wire from="(1820,300)" to="(1820,350)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(1310,840)" to="(1630,840)"/>
    <wire from="(1280,660)" to="(1280,720)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(1420,1020)" to="(1420,1150)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(1800,300)" to="(1820,300)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(1200,460)" to="(1200,680)"/>
    <wire from="(1250,170)" to="(1390,170)"/>
    <wire from="(1080,260)" to="(1080,280)"/>
    <wire from="(1400,530)" to="(1400,590)"/>
    <wire from="(1050,290)" to="(1140,290)"/>
    <wire from="(1020,260)" to="(1020,300)"/>
    <wire from="(1170,530)" to="(1400,530)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(1660,650)" to="(1860,650)"/>
    <wire from="(1410,80)" to="(1410,230)"/>
    <wire from="(1250,470)" to="(1250,590)"/>
    <wire from="(990,260)" to="(990,310)"/>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="MOVB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="ANDA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1710,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="MOVIA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="MOVI"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1340,910)" name="Multiplexer"/>
    <comp lib="1" loc="(1290,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="1" loc="(1520,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1350,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="ANDB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1310,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="submux"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="HALT"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="MOV"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="18"/>
    </comp>
    <comp lib="1" loc="(1490,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(1540,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="HALT"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1440,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="MOVA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1020,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(1500,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1890,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="MOVI"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="SLL"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1380,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="1" loc="(1630,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="SRL"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1740,310)" name="NOT Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="SLLB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="NOT"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1560,230)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(1900,450)" name="BADDR"/>
    <comp lib="1" loc="(1530,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1950,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="SLLA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1590,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="ADDA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1630,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G5"/>
    </comp>
    <comp loc="(1900,540)" name="BADDR"/>
    <comp lib="0" loc="(920,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1590,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="ADDA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="SRL"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1630,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(1450,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="ADDB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1390,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1780,40)" name="NOT Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="ANDB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="ANDA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="SLL"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="OR Gate">
      <a name="width" val="9"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="2" loc="(330,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(210,140)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1800,300)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp loc="(1900,390)" name="BADDR"/>
    <comp lib="2" loc="(240,320)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="HALT"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="ORA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(1900,480)" name="BADDR"/>
    <comp lib="1" loc="(1410,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="6" loc="(2562,114)" name="Text">
      <a name="text" val="anti-claustrophobia"/>
    </comp>
    <comp loc="(1900,420)" name="BADDR"/>
    <comp lib="1" loc="(1310,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="ADDB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1500,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="SUBI"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1080,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,40)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="NOT"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(1900,510)" name="BADDR"/>
    <comp lib="0" loc="(1570,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1440,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="MOVIB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="NOP"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1630,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1430,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="OR Gate">
      <a name="width" val="9"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="label" val="submux"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1300,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="1" loc="(900,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G6"/>
    </comp>
    <comp lib="0" loc="(1250,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1630,900)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G8"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1300,920)" name="NOT Gate"/>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1770,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="submux"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="SRLA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1850,70)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="MOV"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="NOPA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1630,870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G7"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="ORA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1400,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1900,570)" name="BADDR"/>
    <comp lib="1" loc="(1340,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(1820,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="SRLB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(1900,630)" name="BADDR"/>
    <comp lib="6" loc="(135,1413)" name="Text">
      <a name="text" val="anti-claustrophobia"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="SLLA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="NOTB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="ORB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(990,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="MOVA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1050,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1900,600)" name="BADDR"/>
    <comp lib="0" loc="(780,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1680,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="NOTA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="SRLA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1250,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="NOPB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1110,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="NOTA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1560,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="SUBI"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="ORB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(930,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="BADDR">
    <a name="circuit" val="BADDR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="77">BA</text>
      <circ-port height="8" pin="70,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,230)" to="(180,230)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="9REG">
    <a name="circuit" val="9REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="119" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="69">9bit -reg</text>
      <circ-port height="8" pin="410,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="720,320" width="10" x="165" y="55"/>
      <circ-port height="8" pin="440,820" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(530,700)" to="(670,700)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(440,520)" to="(520,520)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(480,210)" to="(480,720)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(530,210)" to="(530,420)"/>
    <wire from="(440,700)" to="(490,700)"/>
    <wire from="(540,210)" to="(540,360)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(470,210)" to="(470,780)"/>
    <wire from="(510,210)" to="(510,540)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(540,640)" to="(660,640)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(440,640)" to="(440,700)"/>
    <wire from="(500,210)" to="(500,600)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(440,700)" to="(440,760)"/>
    <wire from="(660,340)" to="(660,640)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(670,350)" to="(670,700)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(680,360)" to="(680,760)"/>
    <wire from="(520,760)" to="(680,760)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(440,760)" to="(440,820)"/>
    <wire from="(490,210)" to="(490,660)"/>
    <wire from="(650,330)" to="(650,580)"/>
    <wire from="(640,320)" to="(640,520)"/>
    <wire from="(620,300)" to="(620,400)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(520,210)" to="(520,480)"/>
    <wire from="(550,580)" to="(650,580)"/>
    <wire from="(630,310)" to="(630,460)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(440,340)" to="(550,340)"/>
    <wire from="(560,520)" to="(640,520)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(440,760)" to="(480,760)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(440,580)" to="(510,580)"/>
    <comp lib="0" loc="(710,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(550,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(580,400)" name="D Flip-Flop"/>
  </circuit>
</project>
