<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,560)" to="(740,640)"/>
    <wire from="(1020,80)" to="(1030,80)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(670,250)" to="(800,250)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(250,90)" to="(250,310)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(50,70)" to="(260,70)"/>
    <wire from="(1200,180)" to="(1210,180)"/>
    <wire from="(630,510)" to="(630,640)"/>
    <wire from="(260,260)" to="(260,600)"/>
    <wire from="(1180,280)" to="(1210,280)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(650,610)" to="(820,610)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(280,340)" to="(280,500)"/>
    <wire from="(870,50)" to="(870,70)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(80,90)" to="(250,90)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(210,170)" to="(210,630)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(890,70)" to="(890,80)"/>
    <wire from="(510,300)" to="(760,300)"/>
    <wire from="(1190,170)" to="(1210,170)"/>
    <wire from="(1090,240)" to="(1250,240)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(750,400)" to="(750,640)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(740,560)" to="(810,560)"/>
    <wire from="(810,560)" to="(810,640)"/>
    <wire from="(760,300)" to="(760,640)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(1010,160)" to="(1010,170)"/>
    <wire from="(50,150)" to="(220,150)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(680,450)" to="(680,640)"/>
    <wire from="(1000,120)" to="(1030,120)"/>
    <wire from="(1250,200)" to="(1270,200)"/>
    <wire from="(1180,270)" to="(1190,270)"/>
    <wire from="(640,150)" to="(730,150)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(570,110)" to="(570,640)"/>
    <wire from="(1050,70)" to="(1050,80)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(630,510)" to="(830,510)"/>
    <wire from="(1190,260)" to="(1190,270)"/>
    <wire from="(50,30)" to="(280,30)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(260,70)" to="(260,210)"/>
    <wire from="(1190,290)" to="(1190,300)"/>
    <wire from="(500,200)" to="(830,200)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(270,50)" to="(270,240)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(1200,210)" to="(1210,210)"/>
    <wire from="(560,90)" to="(560,640)"/>
    <wire from="(1090,310)" to="(1090,340)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(990,70)" to="(1000,70)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(260,70)" to="(440,70)"/>
    <wire from="(890,60)" to="(900,60)"/>
    <wire from="(1020,40)" to="(1020,50)"/>
    <wire from="(80,50)" to="(270,50)"/>
    <wire from="(520,150)" to="(640,150)"/>
    <wire from="(550,30)" to="(550,640)"/>
    <wire from="(1020,70)" to="(1020,80)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(1180,290)" to="(1190,290)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(890,50)" to="(890,60)"/>
    <wire from="(380,400)" to="(750,400)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(240,110)" to="(240,360)"/>
    <wire from="(280,190)" to="(280,340)"/>
    <wire from="(450,350)" to="(450,640)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(900,60)" to="(900,80)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(1180,300)" to="(1180,320)"/>
    <wire from="(1180,120)" to="(1210,120)"/>
    <wire from="(380,200)" to="(500,200)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(520,150)" to="(520,640)"/>
    <wire from="(1000,140)" to="(1020,140)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(910,50)" to="(910,80)"/>
    <wire from="(1110,300)" to="(1110,310)"/>
    <wire from="(1120,220)" to="(1290,220)"/>
    <wire from="(1190,160)" to="(1190,170)"/>
    <wire from="(510,300)" to="(510,640)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(230,130)" to="(230,460)"/>
    <wire from="(220,150)" to="(460,150)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(50,110)" to="(240,110)"/>
    <wire from="(820,610)" to="(820,640)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(1190,260)" to="(1210,260)"/>
    <wire from="(380,510)" to="(630,510)"/>
    <wire from="(750,400)" to="(830,400)"/>
    <wire from="(380,560)" to="(740,560)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(450,350)" to="(830,350)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(1230,190)" to="(1270,190)"/>
    <wire from="(230,130)" to="(490,130)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(1010,170)" to="(1030,170)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(1090,200)" to="(1090,240)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(430,450)" to="(620,450)"/>
    <wire from="(250,550)" to="(250,630)"/>
    <wire from="(380,300)" to="(510,300)"/>
    <wire from="(220,150)" to="(220,630)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(240,110)" to="(570,110)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(240,410)" to="(240,520)"/>
    <wire from="(230,460)" to="(230,620)"/>
    <wire from="(1290,220)" to="(1350,220)"/>
    <wire from="(1200,140)" to="(1200,160)"/>
    <wire from="(1200,190)" to="(1210,190)"/>
    <wire from="(610,250)" to="(610,640)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(620,450)" to="(620,640)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(930,50)" to="(930,70)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(1290,210)" to="(1290,220)"/>
    <wire from="(670,250)" to="(670,640)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(280,500)" to="(280,630)"/>
    <wire from="(1180,320)" to="(1210,320)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(1030,120)" to="(1030,150)"/>
    <wire from="(730,150)" to="(730,640)"/>
    <wire from="(1180,140)" to="(1200,140)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(1200,160)" to="(1210,160)"/>
    <wire from="(380,250)" to="(610,250)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(1250,200)" to="(1250,240)"/>
    <wire from="(430,450)" to="(430,640)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(380,610)" to="(650,610)"/>
    <wire from="(1100,290)" to="(1160,290)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(1350,60)" to="(1350,220)"/>
    <wire from="(1210,120)" to="(1210,150)"/>
    <wire from="(790,150)" to="(790,640)"/>
    <wire from="(1090,340)" to="(1350,340)"/>
    <wire from="(990,70)" to="(990,80)"/>
    <wire from="(920,70)" to="(920,80)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(1050,190)" to="(1100,190)"/>
    <wire from="(1120,210)" to="(1120,220)"/>
    <wire from="(680,450)" to="(830,450)"/>
    <wire from="(280,30)" to="(280,190)"/>
    <wire from="(490,130)" to="(490,640)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(800,250)" to="(800,640)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(650,610)" to="(650,640)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(1350,220)" to="(1350,340)"/>
    <wire from="(1020,140)" to="(1020,160)"/>
    <wire from="(1050,270)" to="(1050,320)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(440,70)" to="(440,640)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(1230,180)" to="(1230,190)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(250,90)" to="(560,90)"/>
    <wire from="(500,200)" to="(500,640)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(280,30)" to="(550,30)"/>
    <wire from="(910,140)" to="(910,180)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(760,300)" to="(830,300)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(460,150)" to="(460,640)"/>
    <wire from="(1030,70)" to="(1050,70)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(270,440)" to="(270,630)"/>
    <wire from="(1010,70)" to="(1010,80)"/>
    <wire from="(640,150)" to="(640,640)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <comp lib="0" loc="(40,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1136,174)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1316,162)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1100,200)" name="TTY">
      <a name="rows" val="10"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="NOT Gate"/>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(1136,190)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1310,130)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(750,690)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="label" val="w2~w1"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="label" val="w2w0"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1138,98)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1140,65)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Tunnel">
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Clock"/>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1137,160)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="NOT Gate"/>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(679,43)" name="Text">
      <a name="text" val="Wai Shing Yung"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1270,200)" name="TTY">
      <a name="rows" val="10"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1141,130)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(1311,114)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Tunnel">
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1312,101)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="5" loc="(890,80)" name="7-Segment Display"/>
    <comp lib="6" loc="(1314,192)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1140,116)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="label" val="~w2~w0"/>
    </comp>
    <comp lib="6" loc="(1314,177)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1313,144)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="label" val="~w1~w0"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="label" val="~w2w1"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1100,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="label" val="W1~w0"/>
    </comp>
    <comp lib="0" loc="(1180,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="label" val="w2~w0"/>
    </comp>
    <comp lib="1" loc="(690,690)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1137,80)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(674,62)" name="Text">
      <a name="text" val="996936848"/>
    </comp>
    <comp lib="1" loc="(960,280)" name="NOT Gate"/>
    <comp lib="6" loc="(1311,63)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Tunnel">
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="label" val="w1w0"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Tunnel">
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(80,50)" name="NOT Gate"/>
    <comp lib="1" loc="(630,690)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,170)" name="NOT Gate"/>
    <comp lib="6" loc="(1310,82)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(1030,270)" name="AND Gate"/>
    <comp lib="1" loc="(450,690)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1350,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,690)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1138,142)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="label" val="W2~W1W0"/>
    </comp>
  </circuit>
</project>
