<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(720,180)" to="(1160,180)"/>
    <wire from="(950,530)" to="(950,550)"/>
    <wire from="(960,260)" to="(960,430)"/>
    <wire from="(1060,110)" to="(1060,430)"/>
    <wire from="(1230,700)" to="(1290,700)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(1460,500)" to="(1460,580)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(700,110)" to="(700,430)"/>
    <wire from="(720,240)" to="(1160,240)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(760,330)" to="(1160,330)"/>
    <wire from="(1350,1000)" to="(1350,1030)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(1000,80)" to="(1000,430)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(1230,520)" to="(1290,520)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(1350,680)" to="(1400,680)"/>
    <wire from="(720,80)" to="(720,180)"/>
    <wire from="(1040,140)" to="(1040,200)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(680,350)" to="(1160,350)"/>
    <wire from="(1230,990)" to="(1290,990)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(1350,220)" to="(1350,240)"/>
    <wire from="(720,60)" to="(720,80)"/>
    <wire from="(1350,250)" to="(1350,280)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(1230,690)" to="(1240,690)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(780,80)" to="(800,80)"/>
    <wire from="(860,110)" to="(860,430)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(1230,510)" to="(1240,510)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(1120,80)" to="(1120,430)"/>
    <wire from="(760,230)" to="(760,330)"/>
    <wire from="(880,160)" to="(880,220)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(880,160)" to="(1160,160)"/>
    <wire from="(880,220)" to="(1160,220)"/>
    <wire from="(1280,280)" to="(1290,280)"/>
    <wire from="(960,150)" to="(1160,150)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(1350,860)" to="(1400,860)"/>
    <wire from="(1180,220)" to="(1190,220)"/>
    <wire from="(1500,190)" to="(1500,250)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(1350,460)" to="(1350,490)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(1350,160)" to="(1410,160)"/>
    <wire from="(800,170)" to="(800,320)"/>
    <wire from="(880,440)" to="(880,490)"/>
    <wire from="(880,60)" to="(880,80)"/>
    <wire from="(800,320)" to="(800,430)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(1520,80)" to="(1640,80)"/>
    <wire from="(760,440)" to="(760,490)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(1350,820)" to="(1350,850)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(1520,90)" to="(1560,90)"/>
    <wire from="(1520,70)" to="(1600,70)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(1240,820)" to="(1240,870)"/>
    <wire from="(880,280)" to="(1160,280)"/>
    <wire from="(1020,110)" to="(1020,430)"/>
    <wire from="(1230,890)" to="(1290,890)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(1230,990)" to="(1230,1040)"/>
    <wire from="(1230,1070)" to="(1290,1070)"/>
    <wire from="(1350,640)" to="(1350,670)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(760,80)" to="(760,230)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(1220,1080)" to="(1230,1080)"/>
    <wire from="(1350,1040)" to="(1400,1040)"/>
    <wire from="(1350,850)" to="(1400,850)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(740,110)" to="(740,430)"/>
    <wire from="(1000,60)" to="(1000,80)"/>
    <wire from="(960,60)" to="(960,80)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(1230,450)" to="(1290,450)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(960,80)" to="(960,150)"/>
    <wire from="(1280,220)" to="(1290,220)"/>
    <wire from="(80,210)" to="(330,210)"/>
    <wire from="(1470,250)" to="(1500,250)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(1040,140)" to="(1160,140)"/>
    <wire from="(1410,260)" to="(1410,340)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(1100,110)" to="(1100,430)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(1230,810)" to="(1230,860)"/>
    <wire from="(920,210)" to="(1160,210)"/>
    <wire from="(1040,60)" to="(1040,80)"/>
    <wire from="(720,290)" to="(1160,290)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(1240,200)" to="(1290,200)"/>
    <wire from="(800,80)" to="(800,170)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(840,60)" to="(840,80)"/>
    <wire from="(1120,60)" to="(1120,80)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(1350,680)" to="(1350,710)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(1350,500)" to="(1400,500)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(980,80)" to="(1000,80)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(900,80)" to="(920,80)"/>
    <wire from="(920,440)" to="(920,490)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(940,80)" to="(960,80)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(1520,100)" to="(1600,100)"/>
    <wire from="(1240,320)" to="(1290,320)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(920,60)" to="(920,80)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(1040,200)" to="(1160,200)"/>
    <wire from="(1520,50)" to="(1640,50)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(1350,250)" to="(1410,250)"/>
    <wire from="(1350,1040)" to="(1350,1070)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(1520,110)" to="(1640,110)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(660,110)" to="(660,430)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(1520,40)" to="(1600,40)"/>
    <wire from="(880,280)" to="(880,430)"/>
    <wire from="(1230,630)" to="(1230,680)"/>
    <wire from="(1460,760)" to="(1500,760)"/>
    <wire from="(1350,500)" to="(1350,530)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(1230,590)" to="(1500,590)"/>
    <wire from="(1520,140)" to="(1640,140)"/>
    <wire from="(1460,580)" to="(1500,580)"/>
    <wire from="(1080,440)" to="(1080,490)"/>
    <wire from="(1350,340)" to="(1410,340)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(1230,540)" to="(1230,590)"/>
    <wire from="(1430,250)" to="(1470,250)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(1520,130)" to="(1600,130)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(860,80)" to="(880,80)"/>
    <wire from="(1020,80)" to="(1040,80)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(800,60)" to="(800,80)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(1280,340)" to="(1290,340)"/>
    <wire from="(820,110)" to="(820,430)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(1240,1000)" to="(1290,1000)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(1230,720)" to="(1230,770)"/>
    <wire from="(840,80)" to="(840,430)"/>
    <wire from="(1520,30)" to="(1560,30)"/>
    <wire from="(1230,530)" to="(1290,530)"/>
    <wire from="(1230,450)" to="(1230,500)"/>
    <wire from="(1080,60)" to="(1080,80)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(900,480)" to="(900,500)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(960,150)" to="(960,260)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(720,340)" to="(720,430)"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(780,110)" to="(780,430)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(1350,670)" to="(1400,670)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(1020,530)" to="(1030,530)"/>
    <wire from="(960,440)" to="(960,490)"/>
    <wire from="(1230,810)" to="(1290,810)"/>
    <wire from="(1410,160)" to="(1410,230)"/>
    <wire from="(940,110)" to="(940,430)"/>
    <wire from="(1230,710)" to="(1290,710)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(800,170)" to="(1160,170)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(880,220)" to="(880,280)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(920,270)" to="(920,430)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(1240,640)" to="(1240,690)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(680,80)" to="(680,350)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(800,320)" to="(1160,320)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(1040,440)" to="(1040,490)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(1560,580)" to="(1610,580)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(1460,680)" to="(1460,760)"/>
    <wire from="(1180,340)" to="(1190,340)"/>
    <wire from="(1240,460)" to="(1240,510)"/>
    <wire from="(1350,860)" to="(1350,890)"/>
    <wire from="(1350,490)" to="(1400,490)"/>
    <wire from="(720,340)" to="(1160,340)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(1280,160)" to="(1290,160)"/>
    <wire from="(1240,640)" to="(1290,640)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(1060,80)" to="(1080,80)"/>
    <wire from="(1560,760)" to="(1610,760)"/>
    <wire from="(1240,1000)" to="(1240,1050)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(1230,880)" to="(1290,880)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(1350,240)" to="(1410,240)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(760,60)" to="(760,80)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(1100,80)" to="(1120,80)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(1240,140)" to="(1290,140)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(1040,200)" to="(1040,430)"/>
    <wire from="(1520,60)" to="(1560,60)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(1080,80)" to="(1080,430)"/>
    <wire from="(920,80)" to="(920,210)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(1520,120)" to="(1560,120)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(1230,870)" to="(1240,870)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(840,440)" to="(840,490)"/>
    <wire from="(960,260)" to="(1160,260)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(1230,1060)" to="(1290,1060)"/>
    <wire from="(1240,820)" to="(1290,820)"/>
    <wire from="(1230,630)" to="(1290,630)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(920,270)" to="(1160,270)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(1350,1030)" to="(1400,1030)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(1040,80)" to="(1040,140)"/>
    <wire from="(1230,770)" to="(1500,770)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(1000,440)" to="(1000,490)"/>
    <wire from="(1240,260)" to="(1290,260)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(980,110)" to="(980,430)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(360,190)" to="(590,190)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(900,110)" to="(900,430)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(920,210)" to="(920,270)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(1240,460)" to="(1290,460)"/>
    <wire from="(1020,480)" to="(1020,500)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(880,80)" to="(880,160)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(760,230)" to="(1160,230)"/>
    <wire from="(1230,1050)" to="(1240,1050)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <comp lib="0" loc="(1640,80)" name="Tunnel">
      <a name="label" val="D2e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1600,70)" name="Tunnel">
      <a name="label" val="D1e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="goc2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(443,100)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(590,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1350,640)" name="XOR Gate"/>
    <comp lib="6" loc="(443,143)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="1" loc="(900,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="goc3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1030,460)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="goc1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(545,416)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(940,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1610,760)" name="Tunnel">
      <a name="label" val="fromc1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1060,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(870,460)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(443,114)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="1" loc="(780,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fromc2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1350,530)" name="XOR Gate"/>
    <comp lib="2" loc="(910,460)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1350,820)" name="XOR Gate"/>
    <comp lib="5" loc="(340,170)" name="TTY">
      <a name="cols" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="goc1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="goc0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(130,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1350,220)" name="XOR Gate"/>
    <comp lib="0" loc="(300,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Clock"/>
    <comp lib="0" loc="(1280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fromc1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(790,460)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,700)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1020,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(750,460)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1350,460)" name="XOR Gate"/>
    <comp lib="6" loc="(443,83)" name="Text">
      <a name="text" val="01110000"/>
    </comp>
    <comp lib="0" loc="(1470,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1210,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="goc3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1350,1070)" name="XOR Gate"/>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(444,157)" name="Text">
      <a name="text" val="11111111"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(960,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1460,500)" name="XOR Gate"/>
    <comp lib="0" loc="(1280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fromc0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(443,128)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1600,130)" name="Tunnel">
      <a name="label" val="D6e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1560,580)" name="XOR Gate"/>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(200,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(445,173)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="goc0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(990,460)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(830,460)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1350,160)" name="XOR Gate"/>
    <comp lib="0" loc="(1640,110)" name="Tunnel">
      <a name="label" val="D4e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1350,280)" name="XOR Gate"/>
    <comp lib="0" loc="(520,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(710,460)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1600,40)" name="Tunnel">
      <a name="label" val="C1e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1610,580)" name="Tunnel">
      <a name="label" val="fromc0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(442,69)" name="Text">
      <a name="text" val="00101011"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1560,60)" name="Tunnel">
      <a name="label" val="C2e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1460,860)" name="XOR Gate"/>
    <comp lib="1" loc="(1460,1040)" name="XOR Gate"/>
    <comp lib="0" loc="(1210,1060)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1560,760)" name="XOR Gate"/>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1560,30)" name="Tunnel">
      <a name="label" val="C0e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(980,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,860)" name="Tunnel">
      <a name="label" val="fromc2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1020,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="goc2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1350,340)" name="XOR Gate"/>
    <comp lib="6" loc="(55,41)" name="Text">
      <a name="text" val="996936848"/>
    </comp>
    <comp lib="2" loc="(670,460)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="T Flip-Flop"/>
    <comp lib="6" loc="(133,39)" name="Text">
      <a name="text" val="Wai Shing Yung"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1600,100)" name="Tunnel">
      <a name="label" val="C3e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(280,360)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
d7 788 a75 a74 275 b75 f75 a77
</a>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1350,710)" name="XOR Gate"/>
    <comp lib="0" loc="(1280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fromc3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1350,890)" name="XOR Gate"/>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1350,1000)" name="XOR Gate"/>
    <comp lib="2" loc="(1070,460)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1500,190)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1460,680)" name="XOR Gate"/>
    <comp lib="1" loc="(780,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1560,90)" name="Tunnel">
      <a name="label" val="D3e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1640,50)" name="Tunnel">
      <a name="label" val="D0e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1640,140)" name="Tunnel">
      <a name="label" val="D7e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1110,460)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1805,61)" name="Text">
      <a name="text" val="anti-claustrophobia"/>
    </comp>
    <comp lib="0" loc="(1430,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="6" loc="(60,22)" name="Text">
      <a name="text" val="Wai Shing Yung"/>
    </comp>
    <comp lib="0" loc="(1210,880)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(128,58)" name="Text">
      <a name="text" val="996936848"/>
    </comp>
    <comp lib="0" loc="(1560,120)" name="Tunnel">
      <a name="label" val="D5e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,1040)" name="Tunnel">
      <a name="label" val="fromc3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(618,433)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(950,460)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
