<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(820,220)" to="(980,220)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(320,340)" to="(490,340)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(980,60)" to="(980,220)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(980,220)" to="(980,300)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(330,480)" to="(500,480)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(790,300)" to="(980,300)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(750,300)" to="(750,380)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(790,380)" to="(980,380)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(980,300)" to="(980,380)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <comp lib="5" loc="(800,200)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="21"/>
    </comp>
    <comp lib="4" loc="(480,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(730,270)" name="AND Gate"/>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Up/Down"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(875,172)" name="Text">
      <a name="text" val="70123456776543210765"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="5" loc="(980,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(400,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(213,53)" name="Text">
      <a name="text" val="996936848"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,280)" name="NOT Gate"/>
    <comp lib="4" loc="(800,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x14"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(310,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,510)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Clock"/>
    <comp lib="4" loc="(320,510)" name="D Flip-Flop"/>
    <comp lib="2" loc="(590,420)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="label" val="Up/Down"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(210,35)" name="Text">
      <a name="text" val="Wai Shing Yung"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
