<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(200,750)" to="(270,750)"/>
    <wire from="(270,750)" to="(340,750)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(410,750)" to="(480,750)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(110,670)" to="(110,690)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(550,750)" to="(700,750)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(790,600)" to="(790,650)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(410,720)" to="(410,750)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(60,630)" to="(60,640)"/>
    <wire from="(130,720)" to="(130,750)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(340,750)" to="(410,750)"/>
    <wire from="(90,580)" to="(90,590)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(550,720)" to="(550,750)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(80,610)" to="(80,640)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(140,610)" to="(140,640)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(70,610)" to="(70,630)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(60,630)" to="(70,630)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(40,620)" to="(60,620)"/>
    <wire from="(700,650)" to="(790,650)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(290,630)" to="(290,670)"/>
    <wire from="(190,670)" to="(290,670)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(240,710)" to="(240,720)"/>
    <wire from="(480,750)" to="(550,750)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(100,610)" to="(100,620)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(130,750)" to="(200,750)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(480,720)" to="(480,750)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(40,620)" to="(40,640)"/>
    <wire from="(170,710)" to="(170,720)"/>
    <wire from="(340,720)" to="(340,750)"/>
    <wire from="(90,610)" to="(90,630)"/>
    <wire from="(320,650)" to="(700,650)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(100,630)" to="(100,640)"/>
    <wire from="(140,720)" to="(140,730)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(110,670)" to="(190,670)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(700,650)" to="(700,750)"/>
    <wire from="(270,720)" to="(270,750)"/>
    <wire from="(200,720)" to="(200,750)"/>
    <wire from="(60,610)" to="(60,620)"/>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="label" val="2's"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(186,30)" name="Text">
      <a name="text" val="Wai Shing Yung"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="label" val="4's"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(181,49)" name="Text">
      <a name="text" val="996936848"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="BitAdder"/>
    <comp lib="6" loc="(217,793)" name="Text">
      <a name="text" val="Press Reset button, then Ctrl-k or Ctrl-t"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2's"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(230,690)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,690)" name="Clock"/>
    <comp lib="0" loc="(240,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(304,601)" name="Text">
      <a name="text" val="0112122312232334122323342334344512232334233434452334344534454556"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(510,690)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4's"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(370,690)" name="T Flip-Flop"/>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(300,690)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,690)" name="T Flip-Flop"/>
    <comp lib="4" loc="(580,690)" name="T Flip-Flop"/>
    <comp lib="0" loc="(40,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1's"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(300,630)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="64"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="label" val="1's"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(790,600)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(160,690)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
