<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,150)" to="(1140,150)"/>
    <wire from="(820,370)" to="(950,370)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(950,250)" to="(950,370)"/>
    <wire from="(1110,150)" to="(1130,150)"/>
    <wire from="(170,310)" to="(170,390)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(1050,150)" to="(1080,150)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(1010,170)" to="(1010,190)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(1050,40)" to="(1050,150)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(190,560)" to="(290,560)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(900,220)" to="(960,220)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(820,50)" to="(820,370)"/>
    <wire from="(270,300)" to="(270,430)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(260,260)" to="(260,430)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(870,310)" to="(870,330)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(930,210)" to="(1100,210)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(180,280)" to="(180,430)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(890,250)" to="(950,250)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(750,370)" to="(820,370)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(1060,190)" to="(1070,190)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(1130,40)" to="(1130,150)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(1100,160)" to="(1100,210)"/>
    <wire from="(960,170)" to="(960,220)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(970,170)" to="(970,250)"/>
    <comp lib="4" loc="(250,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(788,194)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(789,147)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(701,41)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="1" loc="(1060,190)" name="NOT Gate"/>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="label" val="Out"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(789,75)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(789,59)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(777,44)" name="Text">
      <a name="text" val="1111"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(787,252)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="6" loc="(788,268)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="0" loc="(1130,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,150)" name="Tunnel">
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="XNOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(251,52)" name="Text">
      <a name="text" val="Wai Shing Yung"/>
    </comp>
    <comp lib="6" loc="(700,135)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="6" loc="(705,240)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="6" loc="(702,180)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="6" loc="(703,149)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(658,172)" name="Text"/>
    <comp lib="6" loc="(704,75)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="2" loc="(1110,150)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(703,25)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="4" loc="(170,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(705,58)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="6" loc="(788,208)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(705,266)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="6" loc="(787,25)" name="Text">
      <a name="text" val="Key"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(880,260)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(706,254)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(789,132)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="6" loc="(785,223)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="6" loc="(654,139)" name="Text"/>
    <comp lib="6" loc="(787,238)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(820,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(630,75)" name="Text">
      <a name="text" val="22 gates"/>
    </comp>
    <comp lib="6" loc="(248,70)" name="Text">
      <a name="text" val="996936848"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(644,129)" name="Text"/>
    <comp lib="0" loc="(1050,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,280)" name="TTY">
      <a name="rows" val="17"/>
      <a name="cols" val="4"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="6" loc="(788,162)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="6" loc="(789,118)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="4" loc="(900,210)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(704,195)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(703,165)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="6" loc="(706,227)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(980,150)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="32 Counter"/>
    </comp>
    <comp lib="6" loc="(701,119)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="6" loc="(790,104)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(704,212)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="6" loc="(788,178)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="6" loc="(702,91)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="6" loc="(789,89)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="6" loc="(701,105)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(648,162)" name="Text"/>
    <comp lib="0" loc="(680,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
