<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(820,130)" to="(870,130)"/>
    <wire from="(670,220)" to="(670,320)"/>
    <wire from="(160,380)" to="(160,720)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(140,260)" to="(140,440)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(190,580)" to="(190,640)"/>
    <wire from="(940,160)" to="(940,170)"/>
    <wire from="(140,440)" to="(140,510)"/>
    <wire from="(30,330)" to="(30,650)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(240,260)" to="(240,540)"/>
    <wire from="(190,530)" to="(290,530)"/>
    <wire from="(320,690)" to="(360,690)"/>
    <wire from="(110,500)" to="(110,630)"/>
    <wire from="(10,260)" to="(10,460)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(110,630)" to="(290,630)"/>
    <wire from="(650,360)" to="(650,630)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(820,510)" to="(870,510)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(70,590)" to="(70,620)"/>
    <wire from="(850,110)" to="(870,110)"/>
    <wire from="(630,580)" to="(790,580)"/>
    <wire from="(50,570)" to="(290,570)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(700,420)" to="(700,630)"/>
    <wire from="(670,410)" to="(830,410)"/>
    <wire from="(880,360)" to="(920,360)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(30,650)" to="(30,680)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(30,330)" to="(290,330)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(630,310)" to="(790,310)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(570,340)" to="(820,340)"/>
    <wire from="(590,600)" to="(790,600)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(1060,410)" to="(1060,430)"/>
    <wire from="(90,370)" to="(290,370)"/>
    <wire from="(1110,290)" to="(1110,340)"/>
    <wire from="(70,620)" to="(70,720)"/>
    <wire from="(1110,230)" to="(1110,280)"/>
    <wire from="(1300,290)" to="(1300,300)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(30,270)" to="(30,300)"/>
    <wire from="(1090,410)" to="(1090,430)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(590,220)" to="(590,400)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(530,280)" to="(530,630)"/>
    <wire from="(30,680)" to="(30,720)"/>
    <wire from="(50,210)" to="(50,230)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(750,390)" to="(830,390)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(720,220)" to="(720,590)"/>
    <wire from="(590,400)" to="(830,400)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(700,420)" to="(830,420)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(70,590)" to="(290,590)"/>
    <wire from="(820,580)" to="(890,580)"/>
    <wire from="(860,600)" to="(890,600)"/>
    <wire from="(260,610)" to="(260,670)"/>
    <wire from="(550,470)" to="(790,470)"/>
    <wire from="(590,400)" to="(590,500)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(440,480)" to="(440,610)"/>
    <wire from="(140,510)" to="(140,720)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(890,300)" to="(890,350)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(110,290)" to="(110,430)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(860,560)" to="(890,560)"/>
    <wire from="(110,500)" to="(290,500)"/>
    <wire from="(70,520)" to="(290,520)"/>
    <wire from="(70,390)" to="(70,420)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(630,510)" to="(790,510)"/>
    <wire from="(650,360)" to="(830,360)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(630,220)" to="(630,310)"/>
    <wire from="(850,90)" to="(850,110)"/>
    <wire from="(1080,300)" to="(1080,320)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(90,260)" to="(90,370)"/>
    <wire from="(550,370)" to="(830,370)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(10,460)" to="(10,490)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(550,570)" to="(550,630)"/>
    <wire from="(670,560)" to="(670,620)"/>
    <wire from="(210,210)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(590,500)" to="(790,500)"/>
    <wire from="(530,280)" to="(790,280)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(700,270)" to="(700,420)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(10,490)" to="(290,490)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(820,480)" to="(890,480)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(50,360)" to="(50,570)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(940,170)" to="(1020,170)"/>
    <wire from="(670,520)" to="(790,520)"/>
    <wire from="(1330,280)" to="(1370,280)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(10,490)" to="(10,560)"/>
    <wire from="(70,210)" to="(70,390)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(630,510)" to="(630,580)"/>
    <wire from="(1180,340)" to="(1200,340)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(630,350)" to="(830,350)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(750,390)" to="(750,630)"/>
    <wire from="(70,620)" to="(290,620)"/>
    <wire from="(160,320)" to="(290,320)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(1360,220)" to="(1360,300)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(160,380)" to="(290,380)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(110,700)" to="(290,700)"/>
    <wire from="(210,480)" to="(210,720)"/>
    <wire from="(70,420)" to="(70,520)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(900,150)" to="(900,190)"/>
    <wire from="(630,350)" to="(630,510)"/>
    <wire from="(550,570)" to="(790,570)"/>
    <wire from="(10,460)" to="(290,460)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(550,540)" to="(790,540)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(50,570)" to="(50,720)"/>
    <wire from="(1310,260)" to="(1370,260)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(610,270)" to="(610,610)"/>
    <wire from="(670,560)" to="(790,560)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(1300,220)" to="(1300,270)"/>
    <wire from="(940,580)" to="(970,580)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(70,420)" to="(290,420)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1070,300)" to="(1070,350)"/>
    <wire from="(860,600)" to="(860,610)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(590,500)" to="(590,600)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(70,520)" to="(70,590)"/>
    <wire from="(140,440)" to="(290,440)"/>
    <wire from="(110,630)" to="(110,700)"/>
    <wire from="(550,470)" to="(550,540)"/>
    <wire from="(1310,260)" to="(1310,270)"/>
    <wire from="(1040,270)" to="(1040,320)"/>
    <wire from="(30,210)" to="(30,270)"/>
    <wire from="(670,490)" to="(790,490)"/>
    <wire from="(50,260)" to="(50,360)"/>
    <wire from="(30,270)" to="(290,270)"/>
    <wire from="(1040,320)" to="(1080,320)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(10,560)" to="(290,560)"/>
    <wire from="(1360,300)" to="(1370,300)"/>
    <wire from="(670,520)" to="(670,560)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(870,500)" to="(870,510)"/>
    <wire from="(570,290)" to="(790,290)"/>
    <wire from="(110,430)" to="(290,430)"/>
    <wire from="(1040,220)" to="(1040,270)"/>
    <wire from="(10,560)" to="(10,720)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(50,360)" to="(290,360)"/>
    <wire from="(720,590)" to="(790,590)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(440,320)" to="(440,480)"/>
    <wire from="(30,650)" to="(290,650)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(30,300)" to="(30,330)"/>
    <wire from="(1300,300)" to="(1360,300)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(670,320)" to="(790,320)"/>
    <wire from="(260,670)" to="(260,720)"/>
    <wire from="(10,210)" to="(10,230)"/>
    <wire from="(1330,220)" to="(1330,280)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(550,220)" to="(550,330)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(90,370)" to="(90,720)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(110,430)" to="(110,500)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(240,540)" to="(240,720)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(770,220)" to="(770,630)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(140,510)" to="(290,510)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(70,390)" to="(290,390)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(1110,340)" to="(1150,340)"/>
    <wire from="(260,210)" to="(260,610)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(570,340)" to="(570,630)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(610,610)" to="(790,610)"/>
    <wire from="(1020,170)" to="(1020,270)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(30,190)" to="(30,210)"/>
    <wire from="(920,490)" to="(970,490)"/>
    <wire from="(190,640)" to="(190,720)"/>
    <wire from="(190,580)" to="(290,580)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(190,640)" to="(290,640)"/>
    <wire from="(30,300)" to="(290,300)"/>
    <wire from="(10,210)" to="(30,210)"/>
    <wire from="(630,580)" to="(630,630)"/>
    <wire from="(820,90)" to="(850,90)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(190,260)" to="(190,530)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(160,210)" to="(160,320)"/>
    <wire from="(1300,280)" to="(1330,280)"/>
    <wire from="(820,300)" to="(890,300)"/>
    <wire from="(110,700)" to="(110,720)"/>
    <wire from="(30,680)" to="(290,680)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(670,620)" to="(790,620)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(720,590)" to="(720,630)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(550,330)" to="(810,330)"/>
    <wire from="(750,270)" to="(750,390)"/>
    <wire from="(1300,270)" to="(1310,270)"/>
    <wire from="(360,650)" to="(360,690)"/>
    <comp lib="1" loc="(530,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="4" loc="(490,610)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1260,280)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
4 6*1 2 1 1 2 2 2
1 4 2 4 2 2 4 1
2 4 2 4 2 2 2 1
1 1 2
</a>
    </comp>
    <comp lib="4" loc="(1090,280)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Tunnel">
      <a name="label" val="z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(648,162)" name="Text"/>
    <comp lib="0" loc="(440,280)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="OR Gate"/>
    <comp lib="1" loc="(90,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,260)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1070,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,370)" name="OR Gate"/>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="label" val="z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,480)" name="T Flip-Flop"/>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="x3 "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(1360,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="x1 =25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(238,60)" name="Text">
      <a name="text" val="996936848"/>
    </comp>
    <comp lib="6" loc="(976,95)" name="Text">
      <a name="text" val="26 Gates"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,340)" name="NOT Gate"/>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(10,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Tunnel">
      <a name="label" val="z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(920,150)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="33"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(1034,122)" name="Text">
      <a name="text" val="0400000500040060500700605004000"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(50,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1040,220)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(644,129)" name="Text"/>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(241,42)" name="Text">
      <a name="text" val="Wai Shing Yung"/>
    </comp>
  </circuit>
</project>
