<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(970,80)" to="(970,100)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(770,200)" to="(840,200)"/>
    <wire from="(970,100)" to="(970,200)"/>
    <wire from="(740,40)" to="(760,40)"/>
    <wire from="(720,50)" to="(760,50)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(720,30)" to="(740,30)"/>
    <wire from="(790,80)" to="(790,120)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(610,120)" to="(790,120)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(820,90)" to="(820,100)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(740,30)" to="(740,40)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(780,70)" to="(800,70)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(840,200)" to="(970,200)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(820,100)" to="(970,100)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <comp lib="5" loc="(970,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Clock"/>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(800,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="label" val="carry"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="4" loc="(870,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(834,56)" name="Text">
      <a name="text" val="01121223"/>
    </comp>
    <comp lib="4" loc="(730,140)" name="T Flip-Flop"/>
    <comp lib="4" loc="(660,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="label" val="sum"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(800,80)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="8"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
