<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1's"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(1000,180)" to="(1000,210)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(1000,210)" to="(1070,210)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(660,70)" to="(660,100)"/>
    <wire from="(930,210)" to="(1000,210)"/>
    <wire from="(810,90)" to="(810,130)"/>
    <wire from="(750,40)" to="(750,60)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(1040,170)" to="(1040,180)"/>
    <wire from="(770,50)" to="(780,50)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(710,130)" to="(810,130)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(730,70)" to="(780,70)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(1220,110)" to="(1310,110)"/>
    <wire from="(1100,150)" to="(1110,150)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(1110,150)" to="(1110,180)"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(750,60)" to="(780,60)"/>
    <wire from="(860,180)" to="(860,210)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(1220,110)" to="(1220,210)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(840,110)" to="(1220,110)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(1070,180)" to="(1070,210)"/>
    <wire from="(630,130)" to="(710,130)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(1030,150)" to="(1060,150)"/>
    <wire from="(1310,60)" to="(1310,110)"/>
    <wire from="(860,210)" to="(930,210)"/>
    <wire from="(610,40)" to="(610,50)"/>
    <wire from="(730,40)" to="(730,70)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(790,210)" to="(860,210)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(1070,210)" to="(1220,210)"/>
    <wire from="(770,40)" to="(770,50)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <comp lib="0" loc="(750,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2's"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4's"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1's"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(890,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(850,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1030,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Clock"/>
    <comp lib="5" loc="(820,90)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="64"/>
    </comp>
    <comp lib="6" loc="(824,61)" name="Text">
      <a name="text" val="0112122312232334122323342334344512232334233434452334344534454556"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1310,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(820,150)" name="T Flip-Flop"/>
    <comp lib="6" loc="(737,253)" name="Text">
      <a name="text" val="Press Reset button, then Ctrl-k or Ctrl-t"/>
    </comp>
    <comp lib="4" loc="(960,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1100,150)" name="T Flip-Flop"/>
    <comp lib="4" loc="(680,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(640,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(750,150)" name="T Flip-Flop"/>
  </circuit>
</project>
