<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,160)" to="(990,160)"/>
    <wire from="(720,290)" to="(780,290)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(990,260)" to="(990,350)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(840,350)" to="(990,350)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(710,180)" to="(810,180)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(720,260)" to="(790,260)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(810,140)" to="(810,180)"/>
    <wire from="(970,200)" to="(970,230)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(990,140)" to="(990,160)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(990,160)" to="(990,260)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Clock"/>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(820,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(820,140)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="4" loc="(890,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(760,330)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Probe"/>
    <comp lib="5" loc="(990,140)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(640,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(745,440)" name="Text">
      <a name="text" val="Press Reset button, then Ctrl-k or Ctrl-t"/>
    </comp>
    <comp lib="4" loc="(960,200)" name="T Flip-Flop"/>
    <comp lib="4" loc="(750,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(880,114)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="6" loc="(880,304)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(820,330)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(618,433)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Probe"/>
    <comp lib="0" loc="(920,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
