<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,660)" to="(220,660)"/>
    <wire from="(240,1230)" to="(330,1230)"/>
    <wire from="(680,590)" to="(820,590)"/>
    <wire from="(240,1110)" to="(240,1130)"/>
    <wire from="(150,610)" to="(150,800)"/>
    <wire from="(400,1240)" to="(760,1240)"/>
    <wire from="(290,810)" to="(290,900)"/>
    <wire from="(360,570)" to="(360,660)"/>
    <wire from="(440,620)" to="(710,620)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(440,600)" to="(700,600)"/>
    <wire from="(390,1180)" to="(390,1250)"/>
    <wire from="(470,670)" to="(730,670)"/>
    <wire from="(720,50)" to="(720,370)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(160,1050)" to="(220,1050)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(330,1180)" to="(330,1230)"/>
    <wire from="(140,460)" to="(690,460)"/>
    <wire from="(170,490)" to="(170,660)"/>
    <wire from="(180,1220)" to="(290,1220)"/>
    <wire from="(140,650)" to="(220,650)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(680,450)" to="(680,550)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(290,1220)" to="(760,1220)"/>
    <wire from="(390,1250)" to="(760,1250)"/>
    <wire from="(110,670)" to="(110,1290)"/>
    <wire from="(110,1290)" to="(300,1290)"/>
    <wire from="(340,1030)" to="(400,1030)"/>
    <wire from="(280,1180)" to="(280,1240)"/>
    <wire from="(350,910)" to="(380,910)"/>
    <wire from="(340,1250)" to="(390,1250)"/>
    <wire from="(220,1070)" to="(220,1080)"/>
    <wire from="(410,1300)" to="(800,1300)"/>
    <wire from="(700,600)" to="(820,600)"/>
    <wire from="(290,1120)" to="(330,1120)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(870,170)" to="(870,250)"/>
    <wire from="(400,1180)" to="(400,1240)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(130,450)" to="(130,910)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(290,1120)" to="(290,1130)"/>
    <wire from="(680,550)" to="(680,590)"/>
    <wire from="(1030,40)" to="(1030,150)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(100,1070)" to="(100,1300)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(130,910)" to="(130,1270)"/>
    <wire from="(100,1070)" to="(220,1070)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(350,1290)" to="(790,1290)"/>
    <wire from="(240,1180)" to="(240,1230)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(160,1240)" to="(280,1240)"/>
    <wire from="(410,550)" to="(680,550)"/>
    <wire from="(150,800)" to="(150,1250)"/>
    <wire from="(1000,160)" to="(1000,210)"/>
    <wire from="(150,1250)" to="(340,1250)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(950,150)" to="(980,150)"/>
    <wire from="(950,40)" to="(950,150)"/>
    <wire from="(690,460)" to="(690,570)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(300,1290)" to="(350,1290)"/>
    <wire from="(180,820)" to="(220,820)"/>
    <wire from="(340,1100)" to="(340,1130)"/>
    <wire from="(170,660)" to="(170,1230)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(160,1050)" to="(160,1240)"/>
    <wire from="(800,620)" to="(800,1300)"/>
    <wire from="(390,1120)" to="(390,1130)"/>
    <wire from="(320,1100)" to="(320,1110)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(180,500)" to="(180,820)"/>
    <wire from="(150,470)" to="(700,470)"/>
    <wire from="(140,1260)" to="(380,1260)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(340,1030)" to="(340,1050)"/>
    <wire from="(710,480)" to="(710,620)"/>
    <wire from="(350,1120)" to="(390,1120)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(130,910)" to="(300,910)"/>
    <wire from="(370,600)" to="(370,650)"/>
    <wire from="(240,1110)" to="(320,1110)"/>
    <wire from="(720,370)" to="(850,370)"/>
    <wire from="(150,610)" to="(290,610)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(830,210)" to="(1000,210)"/>
    <wire from="(350,550)" to="(350,600)"/>
    <wire from="(410,570)" to="(690,570)"/>
    <wire from="(280,1240)" to="(400,1240)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(790,450)" to="(790,1290)"/>
    <wire from="(470,650)" to="(720,650)"/>
    <wire from="(290,920)" to="(300,920)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(130,450)" to="(680,450)"/>
    <wire from="(180,500)" to="(730,500)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(230,1270)" to="(760,1270)"/>
    <wire from="(350,1100)" to="(350,1120)"/>
    <wire from="(720,490)" to="(720,610)"/>
    <wire from="(720,610)" to="(820,610)"/>
    <wire from="(730,500)" to="(730,670)"/>
    <wire from="(100,1300)" to="(410,1300)"/>
    <wire from="(650,290)" to="(650,370)"/>
    <wire from="(270,1060)" to="(290,1060)"/>
    <wire from="(720,610)" to="(720,650)"/>
    <wire from="(850,250)" to="(850,370)"/>
    <wire from="(330,1230)" to="(760,1230)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(330,1100)" to="(330,1120)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(140,460)" to="(140,650)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(170,490)" to="(720,490)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(380,620)" to="(380,910)"/>
    <wire from="(100,410)" to="(100,1070)"/>
    <wire from="(150,470)" to="(150,610)"/>
    <wire from="(230,1180)" to="(230,1270)"/>
    <wire from="(380,1260)" to="(760,1260)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(350,1180)" to="(350,1290)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(290,1180)" to="(290,1220)"/>
    <wire from="(400,670)" to="(400,1030)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(140,650)" to="(140,1260)"/>
    <wire from="(290,900)" to="(300,900)"/>
    <wire from="(800,450)" to="(800,620)"/>
    <wire from="(410,1180)" to="(410,1300)"/>
    <wire from="(160,480)" to="(710,480)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(110,670)" to="(220,670)"/>
    <wire from="(130,1270)" to="(230,1270)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(380,1180)" to="(380,1260)"/>
    <wire from="(110,440)" to="(110,670)"/>
    <wire from="(290,920)" to="(290,1060)"/>
    <wire from="(300,1180)" to="(300,1290)"/>
    <wire from="(160,480)" to="(160,1050)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(150,800)" to="(220,800)"/>
    <wire from="(170,1230)" to="(240,1230)"/>
    <wire from="(180,820)" to="(180,1220)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(340,1180)" to="(340,1250)"/>
    <wire from="(700,470)" to="(700,600)"/>
    <comp lib="5" loc="(630,280)" name="TTY">
      <a name="rows" val="17"/>
      <a name="cols" val="4"/>
    </comp>
    <comp lib="6" loc="(688,196)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(604,212)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="AND Gate"/>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(601,41)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(691,54)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(686,238)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(690,86)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="AND Gate">
      <a name="label" val="aCx"/>
    </comp>
    <comp lib="1" loc="(110,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(686,224)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(687,168)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="5" loc="(720,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="6" loc="(645,17)" name="Text">
      <a name="text" val="17 gates"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="BCx"/>
    </comp>
    <comp lib="6" loc="(691,42)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(689,134)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(605,58)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="4" loc="(800,210)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="6" loc="(603,165)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(688,255)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="6" loc="(688,181)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(605,240)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="4" loc="(470,650)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(601,119)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Clock"/>
    <comp lib="0" loc="(890,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(648,162)" name="Text"/>
    <comp lib="1" loc="(390,1130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="aBcX"/>
    </comp>
    <comp lib="4" loc="(410,550)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(606,227)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="6" loc="(688,152)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(601,105)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="6" loc="(241,42)" name="Text">
      <a name="text" val="Wai Shing Yung"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1010,150)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="6" loc="(602,91)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="6" loc="(604,195)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="OR Gate"/>
    <comp lib="6" loc="(602,180)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(605,266)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="1" loc="(290,1130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="bcx"/>
    </comp>
    <comp lib="6" loc="(606,254)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="6" loc="(690,103)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="1" loc="(960,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1060)" name="AND Gate">
      <a name="label" val="bX"/>
    </comp>
    <comp lib="6" loc="(603,149)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(687,210)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(691,118)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(600,135)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="1" loc="(240,1130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="6" loc="(644,129)" name="Text"/>
    <comp lib="6" loc="(604,75)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="1" loc="(350,910)" name="OR Gate"/>
    <comp lib="1" loc="(270,810)" name="AND Gate">
      <a name="label" val="Bc"/>
    </comp>
    <comp lib="6" loc="(690,70)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,1050)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(688,270)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="4" loc="(880,150)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="32 Counter"/>
    </comp>
    <comp lib="6" loc="(238,60)" name="Text">
      <a name="text" val="996936848"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(440,600)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
