<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(330,1420)" to="(450,1420)"/>
    <wire from="(220,750)" to="(220,810)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(70,390)" to="(110,390)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(60,740)" to="(120,740)"/>
    <wire from="(410,1360)" to="(450,1360)"/>
    <wire from="(280,1470)" to="(280,1530)"/>
    <wire from="(120,1170)" to="(240,1170)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,1530)" to="(280,1530)"/>
    <wire from="(410,1140)" to="(430,1140)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(260,1350)" to="(350,1350)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(60,1140)" to="(80,1140)"/>
    <wire from="(370,750)" to="(370,890)"/>
    <wire from="(90,410)" to="(90,440)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(360,1020)" to="(360,1080)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(600,870)" to="(650,870)"/>
    <wire from="(100,770)" to="(100,790)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(110,1140)" to="(120,1140)"/>
    <wire from="(590,1040)" to="(630,1040)"/>
    <wire from="(450,1360)" to="(480,1360)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(220,1010)" to="(220,1070)"/>
    <wire from="(340,820)" to="(410,820)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(160,1490)" to="(160,1510)"/>
    <wire from="(390,1160)" to="(430,1160)"/>
    <wire from="(550,60)" to="(590,60)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(480,1030)" to="(490,1030)"/>
    <wire from="(140,1070)" to="(220,1070)"/>
    <wire from="(90,440)" to="(270,440)"/>
    <wire from="(160,1270)" to="(160,1290)"/>
    <wire from="(490,880)" to="(520,880)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(560,570)" to="(560,630)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(330,1420)" to="(330,1440)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(430,1400)" to="(430,1460)"/>
    <wire from="(500,810)" to="(600,810)"/>
    <wire from="(610,1140)" to="(660,1140)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(140,1240)" to="(140,1490)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(30,740)" to="(60,740)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(60,1410)" to="(90,1410)"/>
    <wire from="(260,1350)" to="(260,1410)"/>
    <wire from="(210,1010)" to="(220,1010)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(90,1470)" to="(180,1470)"/>
    <wire from="(370,750)" to="(430,750)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(320,1120)" to="(340,1120)"/>
    <wire from="(390,1040)" to="(420,1040)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(470,100)" to="(570,100)"/>
    <wire from="(260,1290)" to="(260,1350)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(460,590)" to="(460,620)"/>
    <wire from="(490,1030)" to="(490,1090)"/>
    <wire from="(160,1340)" to="(180,1340)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(90,1360)" to="(90,1410)"/>
    <wire from="(100,830)" to="(120,830)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(240,1570)" to="(260,1570)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(160,1410)" to="(260,1410)"/>
    <wire from="(370,40)" to="(410,40)"/>
    <wire from="(630,1040)" to="(660,1040)"/>
    <wire from="(90,1360)" to="(180,1360)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(590,1140)" to="(610,1140)"/>
    <wire from="(510,1050)" to="(530,1050)"/>
    <wire from="(410,1460)" to="(430,1460)"/>
    <wire from="(490,1030)" to="(530,1030)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(160,1290)" to="(260,1290)"/>
    <wire from="(90,1000)" to="(150,1000)"/>
    <wire from="(550,350)" to="(670,350)"/>
    <wire from="(460,590)" to="(580,590)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(240,1080)" to="(360,1080)"/>
    <wire from="(510,1050)" to="(510,1080)"/>
    <wire from="(80,580)" to="(200,580)"/>
    <wire from="(60,860)" to="(70,860)"/>
    <wire from="(450,1360)" to="(450,1420)"/>
    <wire from="(200,850)" to="(250,850)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(140,1240)" to="(180,1240)"/>
    <wire from="(80,540)" to="(80,560)"/>
    <wire from="(90,240)" to="(290,240)"/>
    <wire from="(240,1030)" to="(240,1060)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(120,1140)" to="(160,1140)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(120,1140)" to="(120,1170)"/>
    <wire from="(220,1130)" to="(260,1130)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(140,1490)" to="(160,1490)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(160,1310)" to="(160,1340)"/>
    <wire from="(280,1250)" to="(280,1310)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(620,770)" to="(650,770)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(240,1350)" to="(260,1350)"/>
    <wire from="(410,770)" to="(410,820)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(430,1460)" to="(480,1460)"/>
    <wire from="(490,1150)" to="(530,1150)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(500,830)" to="(620,830)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(70,510)" to="(100,510)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(410,1090)" to="(490,1090)"/>
    <wire from="(660,230)" to="(660,290)"/>
    <wire from="(330,1440)" to="(350,1440)"/>
    <wire from="(500,830)" to="(500,850)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(140,1120)" to="(160,1120)"/>
    <wire from="(140,1070)" to="(140,1120)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(280,1470)" to="(350,1470)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(270,1170)" to="(390,1170)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(390,1160)" to="(390,1170)"/>
    <wire from="(510,1100)" to="(630,1100)"/>
    <wire from="(470,120)" to="(590,120)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(330,1400)" to="(430,1400)"/>
    <wire from="(70,630)" to="(100,630)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(220,1010)" to="(260,1010)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(120,1020)" to="(120,1140)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(320,1020)" to="(360,1020)"/>
    <wire from="(630,1040)" to="(630,1100)"/>
    <wire from="(480,230)" to="(660,230)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(590,60)" to="(620,60)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(200,790)" to="(200,850)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(100,860)" to="(120,860)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(160,1530)" to="(160,1560)"/>
    <wire from="(240,1470)" to="(280,1470)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(390,1040)" to="(390,1160)"/>
    <wire from="(510,1130)" to="(530,1130)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(340,1060)" to="(340,1120)"/>
    <wire from="(80,560)" to="(180,560)"/>
    <wire from="(180,560)" to="(180,620)"/>
    <wire from="(80,580)" to="(80,600)"/>
    <wire from="(240,1060)" to="(340,1060)"/>
    <wire from="(100,810)" to="(100,830)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(240,1080)" to="(240,1110)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(410,820)" to="(410,870)"/>
    <wire from="(100,770)" to="(120,770)"/>
    <wire from="(460,570)" to="(560,570)"/>
    <wire from="(160,1310)" to="(280,1310)"/>
    <wire from="(160,1410)" to="(160,1450)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(260,1510)" to="(260,1570)"/>
    <wire from="(330,1370)" to="(350,1370)"/>
    <wire from="(60,740)" to="(60,860)"/>
    <wire from="(600,810)" to="(600,870)"/>
    <wire from="(500,780)" to="(500,810)"/>
    <wire from="(330,1370)" to="(330,1400)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(610,1080)" to="(610,1140)"/>
    <wire from="(620,770)" to="(620,830)"/>
    <wire from="(240,1110)" to="(260,1110)"/>
    <wire from="(160,1510)" to="(260,1510)"/>
    <wire from="(470,450)" to="(670,450)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(100,810)" to="(220,810)"/>
    <wire from="(510,1100)" to="(510,1130)"/>
    <wire from="(590,60)" to="(590,120)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(380,580)" to="(380,630)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(90,1410)" to="(90,1470)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(160,1450)" to="(180,1450)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(70,1580)" to="(180,1580)"/>
    <wire from="(580,530)" to="(580,590)"/>
    <wire from="(240,1250)" to="(280,1250)"/>
    <wire from="(120,1020)" to="(150,1020)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(360,1020)" to="(420,1020)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(510,1080)" to="(610,1080)"/>
    <wire from="(410,1090)" to="(410,1140)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,220)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Clock"/>
    <comp lib="1" loc="(240,1570)" name="NAND Gate"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="NOR Gate"/>
    <comp lib="6" loc="(88,673)" name="Text">
      <a name="text" val="S-R NAND Latch"/>
    </comp>
    <comp lib="0" loc="(480,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,1350)" name="NAND Gate"/>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(30,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(88,203)" name="Text">
      <a name="text" val="S-R NOR Latch"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NAND Gate"/>
    <comp lib="6" loc="(125,1620)" name="Text">
      <a name="text" val="Positive edge D flip-flop"/>
    </comp>
    <comp lib="1" loc="(590,1140)" name="NAND Gate"/>
    <comp lib="1" loc="(100,860)" name="NOT Gate"/>
    <comp lib="1" loc="(410,890)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1250)" name="NAND Gate"/>
    <comp lib="0" loc="(250,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,467)" name="Text">
      <a name="text" val="J-K Latch"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate"/>
    <comp lib="6" loc="(108,903)" name="Text">
      <a name="text" val=" D NAND Latch"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,880)" name="NAND Gate"/>
    <comp lib="1" loc="(180,750)" name="NAND Gate"/>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(525,207)" name="Text">
      <a name="text" val="Clocked S-R Latch"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1040)" name="NAND Gate"/>
    <comp lib="0" loc="(650,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,1410)" name="Clock"/>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(508,923)" name="Text">
      <a name="text" val="Clocked NAND D Latch"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate"/>
    <comp lib="0" loc="(660,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,1010)" name="NAND Gate"/>
    <comp lib="1" loc="(160,150)" name="NOR Gate"/>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NAND Gate"/>
    <comp lib="1" loc="(240,1470)" name="NAND Gate"/>
    <comp lib="1" loc="(250,390)" name="NOR Gate"/>
    <comp lib="1" loc="(460,520)" name="NAND Gate"/>
    <comp lib="1" loc="(540,530)" name="NAND Gate"/>
    <comp lib="0" loc="(660,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,1130)" name="NAND Gate"/>
    <comp lib="1" loc="(490,760)" name="NAND Gate"/>
    <comp lib="0" loc="(340,820)" name="Clock"/>
    <comp lib="1" loc="(460,50)" name="AND Gate"/>
    <comp lib="1" loc="(160,50)" name="NOR Gate"/>
    <comp lib="1" loc="(580,770)" name="NAND Gate"/>
    <comp lib="1" loc="(160,520)" name="NAND Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1360)" name="NAND Gate"/>
    <comp lib="1" loc="(550,270)" name="AND Gate"/>
    <comp lib="1" loc="(580,870)" name="NAND Gate"/>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(552,477)" name="Text">
      <a name="text" val="Clocked J-K Latch"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="AND Gate"/>
    <comp lib="0" loc="(360,110)" name="Clock"/>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="NOR Gate"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(526,702)" name="Text">
      <a name="text" val="Clocked S-R Latch"/>
    </comp>
    <comp lib="6" loc="(348,1212)" name="Text">
      <a name="text" val="Positive Edge Triggered Master-Slave D Flip Flop"/>
    </comp>
    <comp lib="1" loc="(410,1460)" name="NAND Gate"/>
    <comp lib="1" loc="(320,1120)" name="NAND Gate"/>
    <comp lib="1" loc="(490,1150)" name="NAND Gate"/>
    <comp lib="0" loc="(450,340)" name="Clock"/>
    <comp lib="1" loc="(320,1020)" name="NAND Gate"/>
    <comp lib="0" loc="(340,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="NAND Gate"/>
    <comp lib="1" loc="(480,1030)" name="NAND Gate"/>
    <comp lib="0" loc="(60,1140)" name="Clock"/>
    <comp lib="1" loc="(110,1140)" name="NOT Gate"/>
  </circuit>
</project>
